Example response to /action,41743

/bymarker (0.0,)
/editloop (0.0,)
/scroll/x/- (0.0,)
/scroll/x/+ (0.0,)
/scroll/y/- (0.0,)
/scroll/y/+ (0.0,)
/zoom/x/- (0.0,)
/zoom/x/+ (0.0,)
/zoom/y/- (0.0,)
/replace (0.0,)
/click (0.0,)
/repeat (0.0,)
/record (0.0,)
/stop (1.0,)
/pause (0.0,)
/play (0.0,)
/tempo (0.3125,)
/tempo/raw (120.0,)
/tempo/str ('120',)
/playrate (0.20000000298023224,)
/playrate/raw (1.0,)
/playrate/str ('1',)
/autorecarm (0.0,)
/fxeq/hipass/str ('HPF',)
/fxeq/loshelf/str ('Lo Shlf',)
/fxeq/band/str ('Band',)
/fxeq/notch/str ('Notch',)
/fxeq/hishelf/str ('Hi Shlf',)
/fxeq/lopass/str ('LPF',)
/device/track/select/1 (0.0,)
/device/track/select/2 (0.0,)
/device/track/select/3 (0.0,)
/device/track/select/4 (0.0,)
/device/track/select/5 (0.0,)
/device/track/select/6 (0.0,)
/device/track/select/7 (0.0,)
/device/track/select/8 (0.0,)
/track/name ('MASTER',)
/track/number/str ('0',)
/track/select (0.0,)
/master/volume (0.7160000205039978,)
/master/volume/str ('0.00dB',)
/track/volume/db (0.0,)
/track/volume/str ('0.00dB',)
/track/volume (0.7160000205039978,)
/master/pan (0.5,)
/master/pan/str ('C',)
/track/pan (0.5,)
/track/pan/str ('C',)
/track/mute (0.0,)
/track/mute/toggle (0.0,)
/track/solo (0.0,)
/track/solo/toggle (0.0,)
/track/autotrim (1.0,)
/track/autoread (0.0,)
/track/autolatch (0.0,)
/track/autotouch (0.0,)
/track/autowrite (0.0,)
/master/send/1/name ('Aux 1',)
/track/send/1/name ('Aux 1',)
/track/send/1/volume/str ('0.00dB',)
/track/send/1/volume (0.7160000205039978,)
/master/send/1/volume (0.7160000205039978,)
/master/send/1/volume/str ('0.00dB',)
/track/send/1/pan/str ('center',)
/track/send/1/pan (0.5,)
/master/send/1/pan (0.5,)
/master/send/1/pan/str ('center',)
/master/send/2/name ('Aux 2',)
/track/send/2/name ('Aux 2',)
/track/send/2/volume/str ('-inf dB',)
/track/send/2/volume (0.0025138729251921177,)
/master/send/2/volume (0.0025138729251921177,)
/master/send/2/volume/str ('-inf dB',)
/track/send/2/pan/str ('center',)
/track/send/2/pan (0.5,)
/master/send/2/pan (0.5,)
/master/send/2/pan/str ('center',)
/master/send/3/name ('Aux 3',)
/track/send/3/name ('Aux 3',)
/track/send/3/volume/str ('-inf dB',)
/track/send/3/volume (0.0025138729251921177,)
/master/send/3/volume (0.0025138729251921177,)
/master/send/3/volume/str ('-inf dB',)
/track/send/3/pan/str ('center',)
/track/send/3/pan (0.5,)
/master/send/3/pan (0.5,)
/master/send/3/pan/str ('center',)
/master/send/4/name ('Aux 4',)
/track/send/4/name ('Aux 4',)
/track/send/4/volume/str ('-inf dB',)
/track/send/4/volume (0.0025138729251921177,)
/master/send/4/volume (0.0025138729251921177,)
/master/send/4/volume/str ('-inf dB',)
/track/send/4/pan/str ('center',)
/track/send/4/pan (0.5,)
/master/send/4/pan (0.5,)
/master/send/4/pan/str ('center',)
/fx/name ('',)
/fx/number/str ('',)
/fx/preset ('',)
/fx/bypass (0.0,)
/fx/openui (0.0,)
/fxparam/1/name ('',)
/fxparam/1/value/str ('',)
/fxparam/1/value (0.0,)
/fxparam/2/name ('',)
/fxparam/2/value/str ('',)
/fxparam/2/value (0.0,)
/fxparam/3/name ('',)
/fxparam/3/value/str ('',)
/fxparam/3/value (0.0,)
/fxparam/4/name ('',)
/fxparam/4/value/str ('',)
/fxparam/4/value (0.0,)
/fxparam/5/name ('',)
/fxparam/5/value/str ('',)
/fxparam/5/value (0.0,)
/fxparam/6/name ('',)
/fxparam/6/value/str ('',)
/fxparam/6/value (0.0,)
/fxparam/7/name ('',)
/fxparam/7/value/str ('',)
/fxparam/7/value (0.0,)
/fxparam/8/name ('',)
/fxparam/8/value/str ('',)
/fxparam/8/value (0.0,)
/fxparam/9/name ('',)
/fxparam/9/value/str ('',)
/fxparam/9/value (0.0,)
/fxparam/10/name ('',)
/fxparam/10/value/str ('',)
/fxparam/10/value (0.0,)
/fxparam/11/name ('',)
/fxparam/11/value/str ('',)
/fxparam/11/value (0.0,)
/fxparam/12/name ('',)
/fxparam/12/value/str ('',)
/fxparam/12/value (0.0,)
/fxparam/13/name ('',)
/fxparam/13/value/str ('',)
/fxparam/13/value (0.0,)
/fxparam/14/name ('',)
/fxparam/14/value/str ('',)
/fxparam/14/value (0.0,)
/fxparam/15/name ('',)
/fxparam/15/value/str ('',)
/fxparam/15/value (0.0,)
/fxparam/16/name ('',)
/fxparam/16/value/str ('',)
/fxparam/16/value (0.0,)
/fx/1/name ('',)
/fx/1/number/str ('',)
/fx/1/preset ('',)
/fx/1/bypass (0.0,)
/fx/1/openui (0.0,)
/fx/1/fxparam/1/name ('',)
/fx/1/fxparam/1/value/str ('',)
/fx/1/fxparam/1/value (0.0,)
/fx/1/fxparam/2/name ('',)
/fx/1/fxparam/2/value/str ('',)
/fx/1/fxparam/2/value (0.0,)
/fx/1/fxparam/3/name ('',)
/fx/1/fxparam/3/value/str ('',)
/fx/1/fxparam/3/value (0.0,)
/fx/1/fxparam/4/name ('',)
/fx/1/fxparam/4/value/str ('',)
/fx/1/fxparam/4/value (0.0,)
/fx/1/fxparam/5/name ('',)
/fx/1/fxparam/5/value/str ('',)
/fx/1/fxparam/5/value (0.0,)
/fx/1/fxparam/6/name ('',)
/fx/1/fxparam/6/value/str ('',)
/fx/1/fxparam/6/value (0.0,)
/fx/1/fxparam/7/name ('',)
/fx/1/fxparam/7/value/str ('',)
/fx/1/fxparam/7/value (0.0,)
/fx/1/fxparam/8/name ('',)
/fx/1/fxparam/8/value/str ('',)
/fx/1/fxparam/8/value (0.0,)
/fx/1/fxparam/9/name ('',)
/fx/1/fxparam/9/value/str ('',)
/fx/1/fxparam/9/value (0.0,)
/fx/1/fxparam/10/name ('',)
/fx/1/fxparam/10/value/str ('',)
/fx/1/fxparam/10/value (0.0,)
/fx/1/fxparam/11/name ('',)
/fx/1/fxparam/11/value/str ('',)
/fx/1/fxparam/11/value (0.0,)
/fx/1/fxparam/12/name ('',)
/fx/1/fxparam/12/value/str ('',)
/fx/1/fxparam/12/value (0.0,)
/fx/1/fxparam/13/name ('',)
/fx/1/fxparam/13/value/str ('',)
/fx/1/fxparam/13/value (0.0,)
/fx/1/fxparam/14/name ('',)
/fx/1/fxparam/14/value/str ('',)
/fx/1/fxparam/14/value (0.0,)
/fx/1/fxparam/15/name ('',)
/fx/1/fxparam/15/value/str ('',)
/fx/1/fxparam/15/value (0.0,)
/fx/1/fxparam/16/name ('',)
/fx/1/fxparam/16/value/str ('',)
/fx/1/fxparam/16/value (0.0,)
/fxinst/name ('',)
/fxinst/preset ('',)
/fxinst/bypass (0.0,)
/fxinst/openui (0.0,)
/fx/2/name ('',)
/fx/2/number/str ('',)
/fx/2/preset ('',)
/fx/2/bypass (0.0,)
/fx/2/openui (0.0,)
/fx/2/fxparam/1/name ('',)
/fx/2/fxparam/1/value/str ('',)
/fx/2/fxparam/1/value (0.0,)
/fx/2/fxparam/2/name ('',)
/fx/2/fxparam/2/value/str ('',)
/fx/2/fxparam/2/value (0.0,)
/fx/2/fxparam/3/name ('',)
/fx/2/fxparam/3/value/str ('',)
/fx/2/fxparam/3/value (0.0,)
/fx/2/fxparam/4/name ('',)
/fx/2/fxparam/4/value/str ('',)
/fx/2/fxparam/4/value (0.0,)
/fx/2/fxparam/5/name ('',)
/fx/2/fxparam/5/value/str ('',)
/fx/2/fxparam/5/value (0.0,)
/fx/2/fxparam/6/name ('',)
/fx/2/fxparam/6/value/str ('',)
/fx/2/fxparam/6/value (0.0,)
/fx/2/fxparam/7/name ('',)
/fx/2/fxparam/7/value/str ('',)
/fx/2/fxparam/7/value (0.0,)
/fx/2/fxparam/8/name ('',)
/fx/2/fxparam/8/value/str ('',)
/fx/2/fxparam/8/value (0.0,)
/fx/2/fxparam/9/name ('',)
/fx/2/fxparam/9/value/str ('',)
/fx/2/fxparam/9/value (0.0,)
/fx/2/fxparam/10/name ('',)
/fx/2/fxparam/10/value/str ('',)
/fx/2/fxparam/10/value (0.0,)
/fx/2/fxparam/11/name ('',)
/fx/2/fxparam/11/value/str ('',)
/fx/2/fxparam/11/value (0.0,)
/fx/2/fxparam/12/name ('',)
/fx/2/fxparam/12/value/str ('',)
/fx/2/fxparam/12/value (0.0,)
/fx/2/fxparam/13/name ('',)
/fx/2/fxparam/13/value/str ('',)
/fx/2/fxparam/13/value (0.0,)
/fx/2/fxparam/14/name ('',)
/fx/2/fxparam/14/value/str ('',)
/fx/2/fxparam/14/value (0.0,)
/fx/2/fxparam/15/name ('',)
/fx/2/fxparam/15/value/str ('',)
/fx/2/fxparam/15/value (0.0,)
/fx/2/fxparam/16/name ('',)
/fx/2/fxparam/16/value/str ('',)
/fx/2/fxparam/16/value (0.0,)
/fx/3/name ('',)
/fx/3/number/str ('',)
/fx/3/preset ('',)
/fx/3/bypass (0.0,)
/fx/3/openui (0.0,)
/fx/3/fxparam/1/name ('',)
/fx/3/fxparam/1/value/str ('',)
/fx/3/fxparam/1/value (0.0,)
/fx/3/fxparam/2/name ('',)
/fx/3/fxparam/2/value/str ('',)
/fx/3/fxparam/2/value (0.0,)
/fx/3/fxparam/3/name ('',)
/fx/3/fxparam/3/value/str ('',)
/fx/3/fxparam/3/value (0.0,)
/fx/3/fxparam/4/name ('',)
/fx/3/fxparam/4/value/str ('',)
/fx/3/fxparam/4/value (0.0,)
/fx/3/fxparam/5/name ('',)
/fx/3/fxparam/5/value/str ('',)
/fx/3/fxparam/5/value (0.0,)
/fx/3/fxparam/6/name ('',)
/fx/3/fxparam/6/value/str ('',)
/fx/3/fxparam/6/value (0.0,)
/fx/3/fxparam/7/name ('',)
/fx/3/fxparam/7/value/str ('',)
/fx/3/fxparam/7/value (0.0,)
/fx/3/fxparam/8/name ('',)
/fx/3/fxparam/8/value/str ('',)
/fx/3/fxparam/8/value (0.0,)
/fx/3/fxparam/9/name ('',)
/fx/3/fxparam/9/value/str ('',)
/fx/3/fxparam/9/value (0.0,)
/fx/3/fxparam/10/name ('',)
/fx/3/fxparam/10/value/str ('',)
/fx/3/fxparam/10/value (0.0,)
/fx/3/fxparam/11/name ('',)
/fx/3/fxparam/11/value/str ('',)
/fx/3/fxparam/11/value (0.0,)
/fx/3/fxparam/12/name ('',)
/fx/3/fxparam/12/value/str ('',)
/fx/3/fxparam/12/value (0.0,)
/fx/3/fxparam/13/name ('',)
/fx/3/fxparam/13/value/str ('',)
/fx/3/fxparam/13/value (0.0,)
/fx/3/fxparam/14/name ('',)
/fx/3/fxparam/14/value/str ('',)
/fx/3/fxparam/14/value (0.0,)
/fx/3/fxparam/15/name ('',)
/fx/3/fxparam/15/value/str ('',)
/fx/3/fxparam/15/value (0.0,)
/fx/3/fxparam/16/name ('',)
/fx/3/fxparam/16/value/str ('',)
/fx/3/fxparam/16/value (0.0,)
/fx/4/name ('',)
/fx/4/number/str ('',)
/fx/4/preset ('',)
/fx/4/bypass (0.0,)
/fx/4/openui (0.0,)
/fx/4/fxparam/1/name ('',)
/fx/4/fxparam/1/value/str ('',)
/fx/4/fxparam/1/value (0.0,)
/fx/4/fxparam/2/name ('',)
/fx/4/fxparam/2/value/str ('',)
/fx/4/fxparam/2/value (0.0,)
/fx/4/fxparam/3/name ('',)
/fx/4/fxparam/3/value/str ('',)
/fx/4/fxparam/3/value (0.0,)
/fx/4/fxparam/4/name ('',)
/fx/4/fxparam/4/value/str ('',)
/fx/4/fxparam/4/value (0.0,)
/fx/4/fxparam/5/name ('',)
/fx/4/fxparam/5/value/str ('',)
/fx/4/fxparam/5/value (0.0,)
/fx/4/fxparam/6/name ('',)
/fx/4/fxparam/6/value/str ('',)
/fx/4/fxparam/6/value (0.0,)
/fx/4/fxparam/7/name ('',)
/fx/4/fxparam/7/value/str ('',)
/fx/4/fxparam/7/value (0.0,)
/fx/4/fxparam/8/name ('',)
/fx/4/fxparam/8/value/str ('',)
/fx/4/fxparam/8/value (0.0,)
/fx/4/fxparam/9/name ('',)
/fx/4/fxparam/9/value/str ('',)
/fx/4/fxparam/9/value (0.0,)
/fx/4/fxparam/10/name ('',)
/fx/4/fxparam/10/value/str ('',)
/fx/4/fxparam/10/value (0.0,)
/fx/4/fxparam/11/name ('',)
/fx/4/fxparam/11/value/str ('',)
/fx/4/fxparam/11/value (0.0,)
/fx/4/fxparam/12/name ('',)
/fx/4/fxparam/12/value/str ('',)
/fx/4/fxparam/12/value (0.0,)
/fx/4/fxparam/13/name ('',)
/fx/4/fxparam/13/value/str ('',)
/fx/4/fxparam/13/value (0.0,)
/fx/4/fxparam/14/name ('',)
/fx/4/fxparam/14/value/str ('',)
/fx/4/fxparam/14/value (0.0,)
/fx/4/fxparam/15/name ('',)
/fx/4/fxparam/15/value/str ('',)
/fx/4/fxparam/15/value (0.0,)
/fx/4/fxparam/16/name ('',)
/fx/4/fxparam/16/value/str ('',)
/fx/4/fxparam/16/value (0.0,)
/fx/5/name ('',)
/fx/5/number/str ('',)
/fx/5/preset ('',)
/fx/5/bypass (0.0,)
/fx/5/openui (0.0,)
/fx/5/fxparam/1/name ('',)
/fx/5/fxparam/1/value/str ('',)
/fx/5/fxparam/1/value (0.0,)
/fx/5/fxparam/2/name ('',)
/fx/5/fxparam/2/value/str ('',)
/fx/5/fxparam/2/value (0.0,)
/fx/5/fxparam/3/name ('',)
/fx/5/fxparam/3/value/str ('',)
/fx/5/fxparam/3/value (0.0,)
/fx/5/fxparam/4/name ('',)
/fx/5/fxparam/4/value/str ('',)
/fx/5/fxparam/4/value (0.0,)
/fx/5/fxparam/5/name ('',)
/fx/5/fxparam/5/value/str ('',)
/fx/5/fxparam/5/value (0.0,)
/fx/5/fxparam/6/name ('',)
/fx/5/fxparam/6/value/str ('',)
/fx/5/fxparam/6/value (0.0,)
/fx/5/fxparam/7/name ('',)
/fx/5/fxparam/7/value/str ('',)
/fx/5/fxparam/7/value (0.0,)
/fx/5/fxparam/8/name ('',)
/fx/5/fxparam/8/value/str ('',)
/fx/5/fxparam/8/value (0.0,)
/fx/5/fxparam/9/name ('',)
/fx/5/fxparam/9/value/str ('',)
/fx/5/fxparam/9/value (0.0,)
/fx/5/fxparam/10/name ('',)
/fx/5/fxparam/10/value/str ('',)
/fx/5/fxparam/10/value (0.0,)
/fx/5/fxparam/11/name ('',)
/fx/5/fxparam/11/value/str ('',)
/fx/5/fxparam/11/value (0.0,)
/fx/5/fxparam/12/name ('',)
/fx/5/fxparam/12/value/str ('',)
/fx/5/fxparam/12/value (0.0,)
/fx/5/fxparam/13/name ('',)
/fx/5/fxparam/13/value/str ('',)
/fx/5/fxparam/13/value (0.0,)
/fx/5/fxparam/14/name ('',)
/fx/5/fxparam/14/value/str ('',)
/fx/5/fxparam/14/value (0.0,)
/fx/5/fxparam/15/name ('',)
/fx/5/fxparam/15/value/str ('',)
/fx/5/fxparam/15/value (0.0,)
/fx/5/fxparam/16/name ('',)
/fx/5/fxparam/16/value/str ('',)
/fx/5/fxparam/16/value (0.0,)
/fx/6/name ('',)
/fx/6/number/str ('',)
/fx/6/preset ('',)
/fx/6/bypass (0.0,)
/fx/6/openui (0.0,)
/fx/6/fxparam/1/name ('',)
/fx/6/fxparam/1/value/str ('',)
/fx/6/fxparam/1/value (0.0,)
/fx/6/fxparam/2/name ('',)
/fx/6/fxparam/2/value/str ('',)
/fx/6/fxparam/2/value (0.0,)
/fx/6/fxparam/3/name ('',)
/fx/6/fxparam/3/value/str ('',)
/fx/6/fxparam/3/value (0.0,)
/fx/6/fxparam/4/name ('',)
/fx/6/fxparam/4/value/str ('',)
/fx/6/fxparam/4/value (0.0,)
/fx/6/fxparam/5/name ('',)
/fx/6/fxparam/5/value/str ('',)
/fx/6/fxparam/5/value (0.0,)
/fx/6/fxparam/6/name ('',)
/fx/6/fxparam/6/value/str ('',)
/fx/6/fxparam/6/value (0.0,)
/fx/6/fxparam/7/name ('',)
/fx/6/fxparam/7/value/str ('',)
/fx/6/fxparam/7/value (0.0,)
/fx/6/fxparam/8/name ('',)
/fx/6/fxparam/8/value/str ('',)
/fx/6/fxparam/8/value (0.0,)
/fx/6/fxparam/9/name ('',)
/fx/6/fxparam/9/value/str ('',)
/fx/6/fxparam/9/value (0.0,)
/fx/6/fxparam/10/name ('',)
/fx/6/fxparam/10/value/str ('',)
/fx/6/fxparam/10/value (0.0,)
/fx/6/fxparam/11/name ('',)
/fx/6/fxparam/11/value/str ('',)
/fx/6/fxparam/11/value (0.0,)
/fx/6/fxparam/12/name ('',)
/fx/6/fxparam/12/value/str ('',)
/fx/6/fxparam/12/value (0.0,)
/fx/6/fxparam/13/name ('',)
/fx/6/fxparam/13/value/str ('',)
/fx/6/fxparam/13/value (0.0,)
/fx/6/fxparam/14/name ('',)
/fx/6/fxparam/14/value/str ('',)
/fx/6/fxparam/14/value (0.0,)
/fx/6/fxparam/15/name ('',)
/fx/6/fxparam/15/value/str ('',)
/fx/6/fxparam/15/value (0.0,)
/fx/6/fxparam/16/name ('',)
/fx/6/fxparam/16/value/str ('',)
/fx/6/fxparam/16/value (0.0,)
/fx/7/name ('',)
/fx/7/number/str ('',)
/fx/7/preset ('',)
/fx/7/bypass (0.0,)
/fx/7/openui (0.0,)
/fx/7/fxparam/1/name ('',)
/fx/7/fxparam/1/value/str ('',)
/fx/7/fxparam/1/value (0.0,)
/fx/7/fxparam/2/name ('',)
/fx/7/fxparam/2/value/str ('',)
/fx/7/fxparam/2/value (0.0,)
/fx/7/fxparam/3/name ('',)
/fx/7/fxparam/3/value/str ('',)
/fx/7/fxparam/3/value (0.0,)
/fx/7/fxparam/4/name ('',)
/fx/7/fxparam/4/value/str ('',)
/fx/7/fxparam/4/value (0.0,)
/fx/7/fxparam/5/name ('',)
/fx/7/fxparam/5/value/str ('',)
/fx/7/fxparam/5/value (0.0,)
/fx/7/fxparam/6/name ('',)
/fx/7/fxparam/6/value/str ('',)
/fx/7/fxparam/6/value (0.0,)
/fx/7/fxparam/7/name ('',)
/fx/7/fxparam/7/value/str ('',)
/fx/7/fxparam/7/value (0.0,)
/fx/7/fxparam/8/name ('',)
/fx/7/fxparam/8/value/str ('',)
/fx/7/fxparam/8/value (0.0,)
/fx/7/fxparam/9/name ('',)
/fx/7/fxparam/9/value/str ('',)
/fx/7/fxparam/9/value (0.0,)
/fx/7/fxparam/10/name ('',)
/fx/7/fxparam/10/value/str ('',)
/fx/7/fxparam/10/value (0.0,)
/fx/7/fxparam/11/name ('',)
/fx/7/fxparam/11/value/str ('',)
/fx/7/fxparam/11/value (0.0,)
/fx/7/fxparam/12/name ('',)
/fx/7/fxparam/12/value/str ('',)
/fx/7/fxparam/12/value (0.0,)
/fx/7/fxparam/13/name ('',)
/fx/7/fxparam/13/value/str ('',)
/fx/7/fxparam/13/value (0.0,)
/fx/7/fxparam/14/name ('',)
/fx/7/fxparam/14/value/str ('',)
/fx/7/fxparam/14/value (0.0,)
/fx/7/fxparam/15/name ('',)
/fx/7/fxparam/15/value/str ('',)
/fx/7/fxparam/15/value (0.0,)
/fx/7/fxparam/16/name ('',)
/fx/7/fxparam/16/value/str ('',)
/fx/7/fxparam/16/value (0.0,)
/fx/8/name ('',)
/fx/8/number/str ('',)
/fx/8/preset ('',)
/fx/8/bypass (0.0,)
/fx/8/openui (0.0,)
/fx/8/fxparam/1/name ('',)
/fx/8/fxparam/1/value/str ('',)
/fx/8/fxparam/1/value (0.0,)
/fx/8/fxparam/2/name ('',)
/fx/8/fxparam/2/value/str ('',)
/fx/8/fxparam/2/value (0.0,)
/fx/8/fxparam/3/name ('',)
/fx/8/fxparam/3/value/str ('',)
/fx/8/fxparam/3/value (0.0,)
/fx/8/fxparam/4/name ('',)
/fx/8/fxparam/4/value/str ('',)
/fx/8/fxparam/4/value (0.0,)
/fx/8/fxparam/5/name ('',)
/fx/8/fxparam/5/value/str ('',)
/fx/8/fxparam/5/value (0.0,)
/fx/8/fxparam/6/name ('',)
/fx/8/fxparam/6/value/str ('',)
/fx/8/fxparam/6/value (0.0,)
/fx/8/fxparam/7/name ('',)
/fx/8/fxparam/7/value/str ('',)
/fx/8/fxparam/7/value (0.0,)
/fx/8/fxparam/8/name ('',)
/fx/8/fxparam/8/value/str ('',)
/fx/8/fxparam/8/value (0.0,)
/fx/8/fxparam/9/name ('',)
/fx/8/fxparam/9/value/str ('',)
/fx/8/fxparam/9/value (0.0,)
/fx/8/fxparam/10/name ('',)
/fx/8/fxparam/10/value/str ('',)
/fx/8/fxparam/10/value (0.0,)
/fx/8/fxparam/11/name ('',)
/fx/8/fxparam/11/value/str ('',)
/fx/8/fxparam/11/value (0.0,)
/fx/8/fxparam/12/name ('',)
/fx/8/fxparam/12/value/str ('',)
/fx/8/fxparam/12/value (0.0,)
/fx/8/fxparam/13/name ('',)
/fx/8/fxparam/13/value/str ('',)
/fx/8/fxparam/13/value (0.0,)
/fx/8/fxparam/14/name ('',)
/fx/8/fxparam/14/value/str ('',)
/fx/8/fxparam/14/value (0.0,)
/fx/8/fxparam/15/name ('',)
/fx/8/fxparam/15/value/str ('',)
/fx/8/fxparam/15/value (0.0,)
/fx/8/fxparam/16/name ('',)
/fx/8/fxparam/16/value/str ('',)
/fx/8/fxparam/16/value (0.0,)
/device/fx/select/1 (0.0,)
/device/fx/select/2 (0.0,)
/device/fx/select/3 (0.0,)
/device/fx/select/4 (0.0,)
/device/fx/select/5 (0.0,)
/device/fx/select/6 (0.0,)
/device/fx/select/7 (0.0,)
/device/fx/select/8 (0.0,)
/device/fxparam/bank/str ('1',)
/device/fxinstparam/bank/str ('1',)
/fxinstparam/1/name ('',)
/fxinstparam/1/value/str ('',)
/fxinstparam/1/value (0.0,)
/fxinstparam/2/name ('',)
/fxinstparam/2/value/str ('',)
/fxinstparam/2/value (0.0,)
/fxinstparam/3/name ('',)
/fxinstparam/3/value/str ('',)
/fxinstparam/3/value (0.0,)
/fxinstparam/4/name ('',)
/fxinstparam/4/value/str ('',)
/fxinstparam/4/value (0.0,)
/fxinstparam/5/name ('',)
/fxinstparam/5/value/str ('',)
/fxinstparam/5/value (0.0,)
/fxinstparam/6/name ('',)
/fxinstparam/6/value/str ('',)
/fxinstparam/6/value (0.0,)
/fxinstparam/7/name ('',)
/fxinstparam/7/value/str ('',)
/fxinstparam/7/value (0.0,)
/fxinstparam/8/name ('',)
/fxinstparam/8/value/str ('',)
/fxinstparam/8/value (0.0,)
/fxinstparam/9/name ('',)
/fxinstparam/9/value/str ('',)
/fxinstparam/9/value (0.0,)
/fxinstparam/10/name ('',)
/fxinstparam/10/value/str ('',)
/fxinstparam/10/value (0.0,)
/fxinstparam/11/name ('',)
/fxinstparam/11/value/str ('',)
/fxinstparam/11/value (0.0,)
/fxinstparam/12/name ('',)
/fxinstparam/12/value/str ('',)
/fxinstparam/12/value (0.0,)
/fxinstparam/13/name ('',)
/fxinstparam/13/value/str ('',)
/fxinstparam/13/value (0.0,)
/fxinstparam/14/name ('',)
/fxinstparam/14/value/str ('',)
/fxinstparam/14/value (0.0,)
/fxinstparam/15/name ('',)
/fxinstparam/15/value/str ('',)
/fxinstparam/15/value (0.0,)
/fxinstparam/16/name ('',)
/fxinstparam/16/value/str ('',)
/fxinstparam/16/value (0.0,)
/fxeq/preset ('',)
/fxeq/bypass (0.0,)
/fxeq/openui (0.0,)
/fxeq/hipass/freq/str ('0Hz',)
/fxeq/hipass/freq (0.0,)
/fxeq/hipass/q/str ('1.0',)
/fxeq/hipass/q (0.5,)
/fxeq/loshelf/freq/str ('0Hz',)
/fxeq/loshelf/freq (0.0,)
/fxeq/loshelf/gain/str ('0dB',)
/fxeq/loshelf/gain (0.5,)
/fxeq/loshelf/q/str ('1.0',)
/fxeq/loshelf/q (0.5,)
/fxeq/band/0/freq/str ('0Hz',)
/fxeq/band/0/freq (0.0,)
/fxeq/band/1/freq/str ('0Hz',)
/fxeq/band/1/freq (0.0,)
/fxeq/band/2/freq/str ('0Hz',)
/fxeq/band/2/freq (0.0,)
/fxeq/band/3/freq/str ('0Hz',)
/fxeq/band/3/freq (0.0,)
/fxeq/band/4/freq/str ('0Hz',)
/fxeq/band/4/freq (0.0,)
/fxeq/band/5/freq/str ('0Hz',)
/fxeq/band/5/freq (0.0,)
/fxeq/band/6/freq/str ('0Hz',)
/fxeq/band/6/freq (0.0,)
/fxeq/band/7/freq/str ('0Hz',)
/fxeq/band/7/freq (0.0,)
/fxeq/band/0/gain/str ('0dB',)
/fxeq/band/0/gain (0.5,)
/fxeq/band/1/gain/str ('0dB',)
/fxeq/band/1/gain (0.5,)
/fxeq/band/2/gain/str ('0dB',)
/fxeq/band/2/gain (0.5,)
/fxeq/band/3/gain/str ('0dB',)
/fxeq/band/3/gain (0.5,)
/fxeq/band/4/gain/str ('0dB',)
/fxeq/band/4/gain (0.5,)
/fxeq/band/5/gain/str ('0dB',)
/fxeq/band/5/gain (0.5,)
/fxeq/band/6/gain/str ('0dB',)
/fxeq/band/6/gain (0.5,)
/fxeq/band/7/gain/str ('0dB',)
/fxeq/band/7/gain (0.5,)
/fxeq/band/0/q/str ('1.0',)
/fxeq/band/0/q (0.5,)
/fxeq/band/1/q/str ('1.0',)
/fxeq/band/1/q (0.5,)
/fxeq/band/2/q/str ('1.0',)
/fxeq/band/2/q (0.5,)
/fxeq/band/3/q/str ('1.0',)
/fxeq/band/3/q (0.5,)
/fxeq/band/4/q/str ('1.0',)
/fxeq/band/4/q (0.5,)
/fxeq/band/5/q/str ('1.0',)
/fxeq/band/5/q (0.5,)
/fxeq/band/6/q/str ('1.0',)
/fxeq/band/6/q (0.5,)
/fxeq/band/7/q/str ('1.0',)
/fxeq/band/7/q (0.5,)
/fxeq/notch/freq/str ('0Hz',)
/fxeq/notch/freq (0.0,)
/fxeq/notch/gain/str ('0dB',)
/fxeq/notch/gain (0.5,)
/fxeq/notch/q/str ('1.0',)
/fxeq/notch/q (0.5,)
/fxeq/hishelf/freq/str ('0Hz',)
/fxeq/hishelf/freq (0.0,)
/fxeq/hishelf/gain/str ('0dB',)
/fxeq/hishelf/gain (0.5,)
/fxeq/hishelf/q/str ('1.0',)
/fxeq/hishelf/q (0.5,)
/fxeq/lopass/freq/str ('0Hz',)
/fxeq/lopass/freq (0.0,)
/fxeq/lopass/q/str ('1.0',)
/fxeq/lopass/q (0.5,)
/track/1/name ('Track 1',)
/track/1/number/str ('1',)
/track/1/select (0.0,)
/track/1/volume/db (0.0,)
/track/1/volume/str ('0.00dB',)
/track/1/volume (0.7160000205039978,)
/track/1/panmode ('Balance',)
/track/1/pan2 (0.5,)
/track/1/pan2/str ('',)
/track/1/pan (0.5,)
/track/1/pan/str ('C',)
/track/1/mute (0.0,)
/track/1/mute/toggle (0.0,)
/track/1/solo (0.0,)
/track/1/solo/toggle (0.0,)
/track/1/recarm (0.0,)
/track/1/recarm/toggle (0.0,)
/track/1/monitor (1.0,)
/track/1/autotrim (1.0,)
/track/1/autoread (0.0,)
/track/1/autolatch (0.0,)
/track/1/autotouch (0.0,)
/track/1/autowrite (0.0,)
/track/1/send/1/name ('Send 1',)
/track/1/send/1/volume/str ('-inf dB',)
/track/1/send/1/volume (0.0025138729251921177,)
/track/1/send/1/pan/str ('center',)
/track/1/send/1/pan (0.5,)
/track/1/send/2/name ('Send 2',)
/track/1/send/2/volume/str ('-inf dB',)
/track/1/send/2/volume (0.0025138729251921177,)
/track/1/send/2/pan/str ('center',)
/track/1/send/2/pan (0.5,)
/track/1/send/3/name ('Send 3',)
/track/1/send/3/volume/str ('-inf dB',)
/track/1/send/3/volume (0.0025138729251921177,)
/track/1/send/3/pan/str ('center',)
/track/1/send/3/pan (0.5,)
/track/1/send/4/name ('Send 4',)
/track/1/send/4/volume/str ('-inf dB',)
/track/1/send/4/volume (0.0025138729251921177,)
/track/1/send/4/pan/str ('center',)
/track/1/send/4/pan (0.5,)
/track/1/recv/1/name ('Recv 1',)
/track/1/recv/1/volume/str ('-inf dB',)
/track/1/recv/1/volume (0.0025138729251921177,)
/track/1/recv/1/pan/str ('center',)
/track/1/recv/1/pan (0.5,)
/track/1/recv/2/name ('Recv 2',)
/track/1/recv/2/volume/str ('-inf dB',)
/track/1/recv/2/volume (0.0025138729251921177,)
/track/1/recv/2/pan/str ('center',)
/track/1/recv/2/pan (0.5,)
/track/1/recv/3/name ('Recv 3',)
/track/1/recv/3/volume/str ('-inf dB',)
/track/1/recv/3/volume (0.0025138729251921177,)
/track/1/recv/3/pan/str ('center',)
/track/1/recv/3/pan (0.5,)
/track/1/recv/4/name ('Recv 4',)
/track/1/recv/4/volume/str ('-inf dB',)
/track/1/recv/4/volume (0.0025138729251921177,)
/track/1/recv/4/pan/str ('center',)
/track/1/recv/4/pan (0.5,)
/track/1/fx/1/name ('mda Bandisto (mda)',)
/track/1/fx/1/number/str ('1',)
/track/1/fx/1/preset ('',)
/track/1/fx/1/bypass (1.0,)
/track/1/fx/1/openui (1.0,)
/track/1/fx/1/fxparam/1/value (0.0,)
/track/1/fx/1/fxparam/2/value (1.0,)
/track/1/fx/1/fxparam/3/value (0.12399999797344208,)
/track/1/fx/1/fxparam/4/value (0.5,)
/track/1/fx/1/fxparam/5/value (0.10599999874830246,)
/track/1/fx/1/fxparam/6/value (0.12399999797344208,)
/track/1/fx/1/fxparam/7/value (0.7789999842643738,)
/track/1/fx/1/fxparam/8/value (0.5,)
/track/1/fx/1/fxparam/9/value (0.5,)
/track/1/fx/1/fxparam/10/value (0.3199999928474426,)
/track/1/fx/1/fxparam/11/value (0.0,)
/track/1/fx/1/fxparam/12/value (0.0,)
/track/1/fx/1/fxparam/13/value (1.0,)
/track/1/fx/1/wetdry/str ('100',)
/track/1/fx/1/wetdry (1.0,)
/track/1/fx/1/fxparam/14/value (0.0,)
/track/1/fx/1/fxparam/15/value (0.0,)
/track/1/fx/1/fxparam/16/value (0.0,)
/track/1/fxinst/name ('',)
/track/1/fxinst/preset ('',)
/track/1/fxinst/bypass (0.0,)
/track/1/fxinst/openui (0.0,)
/track/1/fx/2/name ('',)
/track/1/fx/2/number/str ('',)
/track/1/fx/2/preset ('',)
/track/1/fx/2/bypass (0.0,)
/track/1/fx/2/openui (0.0,)
/track/1/fx/2/fxparam/1/value (0.0,)
/track/1/fx/2/fxparam/2/value (0.0,)
/track/1/fx/2/fxparam/3/value (0.0,)
/track/1/fx/2/fxparam/4/value (0.0,)
/track/1/fx/2/fxparam/5/value (0.0,)
/track/1/fx/2/fxparam/6/value (0.0,)
/track/1/fx/2/fxparam/7/value (0.0,)
/track/1/fx/2/fxparam/8/value (0.0,)
/track/1/fx/2/fxparam/9/value (0.0,)
/track/1/fx/2/fxparam/10/value (0.0,)
/track/1/fx/2/fxparam/11/value (0.0,)
/track/1/fx/2/fxparam/12/value (0.0,)
/track/1/fx/2/fxparam/13/value (0.0,)
/track/1/fx/2/fxparam/14/value (0.0,)
/track/1/fx/2/fxparam/15/value (0.0,)
/track/1/fx/2/fxparam/16/value (0.0,)
/track/1/fx/3/name ('',)
/track/1/fx/3/number/str ('',)
/track/1/fx/3/preset ('',)
/track/1/fx/3/bypass (0.0,)
/track/1/fx/3/openui (0.0,)
/track/1/fx/3/fxparam/1/value (0.0,)
/track/1/fx/3/fxparam/2/value (0.0,)
/track/1/fx/3/fxparam/3/value (0.0,)
/track/1/fx/3/fxparam/4/value (0.0,)
/track/1/fx/3/fxparam/5/value (0.0,)
/track/1/fx/3/fxparam/6/value (0.0,)
/track/1/fx/3/fxparam/7/value (0.0,)
/track/1/fx/3/fxparam/8/value (0.0,)
/track/1/fx/3/fxparam/9/value (0.0,)
/track/1/fx/3/fxparam/10/value (0.0,)
/track/1/fx/3/fxparam/11/value (0.0,)
/track/1/fx/3/fxparam/12/value (0.0,)
/track/1/fx/3/fxparam/13/value (0.0,)
/track/1/fx/3/fxparam/14/value (0.0,)
/track/1/fx/3/fxparam/15/value (0.0,)
/track/1/fx/3/fxparam/16/value (0.0,)
/track/1/fx/4/name ('',)
/track/1/fx/4/number/str ('',)
/track/1/fx/4/preset ('',)
/track/1/fx/4/bypass (0.0,)
/track/1/fx/4/openui (0.0,)
/track/1/fx/4/fxparam/1/value (0.0,)
/track/1/fx/4/fxparam/2/value (0.0,)
/track/1/fx/4/fxparam/3/value (0.0,)
/track/1/fx/4/fxparam/4/value (0.0,)
/track/1/fx/4/fxparam/5/value (0.0,)
/track/1/fx/4/fxparam/6/value (0.0,)
/track/1/fx/4/fxparam/7/value (0.0,)
/track/1/fx/4/fxparam/8/value (0.0,)
/track/1/fx/4/fxparam/9/value (0.0,)
/track/1/fx/4/fxparam/10/value (0.0,)
/track/1/fx/4/fxparam/11/value (0.0,)
/track/1/fx/4/fxparam/12/value (0.0,)
/track/1/fx/4/fxparam/13/value (0.0,)
/track/1/fx/4/fxparam/14/value (0.0,)
/track/1/fx/4/fxparam/15/value (0.0,)
/track/1/fx/4/fxparam/16/value (0.0,)
/track/1/fx/5/name ('',)
/track/1/fx/5/number/str ('',)
/track/1/fx/5/preset ('',)
/track/1/fx/5/bypass (0.0,)
/track/1/fx/5/openui (0.0,)
/track/1/fx/5/fxparam/1/value (0.0,)
/track/1/fx/5/fxparam/2/value (0.0,)
/track/1/fx/5/fxparam/3/value (0.0,)
/track/1/fx/5/fxparam/4/value (0.0,)
/track/1/fx/5/fxparam/5/value (0.0,)
/track/1/fx/5/fxparam/6/value (0.0,)
/track/1/fx/5/fxparam/7/value (0.0,)
/track/1/fx/5/fxparam/8/value (0.0,)
/track/1/fx/5/fxparam/9/value (0.0,)
/track/1/fx/5/fxparam/10/value (0.0,)
/track/1/fx/5/fxparam/11/value (0.0,)
/track/1/fx/5/fxparam/12/value (0.0,)
/track/1/fx/5/fxparam/13/value (0.0,)
/track/1/fx/5/fxparam/14/value (0.0,)
/track/1/fx/5/fxparam/15/value (0.0,)
/track/1/fx/5/fxparam/16/value (0.0,)
/track/1/fx/6/name ('',)
/track/1/fx/6/number/str ('',)
/track/1/fx/6/preset ('',)
/track/1/fx/6/bypass (0.0,)
/track/1/fx/6/openui (0.0,)
/track/1/fx/6/fxparam/1/value (0.0,)
/track/1/fx/6/fxparam/2/value (0.0,)
/track/1/fx/6/fxparam/3/value (0.0,)
/track/1/fx/6/fxparam/4/value (0.0,)
/track/1/fx/6/fxparam/5/value (0.0,)
/track/1/fx/6/fxparam/6/value (0.0,)
/track/1/fx/6/fxparam/7/value (0.0,)
/track/1/fx/6/fxparam/8/value (0.0,)
/track/1/fx/6/fxparam/9/value (0.0,)
/track/1/fx/6/fxparam/10/value (0.0,)
/track/1/fx/6/fxparam/11/value (0.0,)
/track/1/fx/6/fxparam/12/value (0.0,)
/track/1/fx/6/fxparam/13/value (0.0,)
/track/1/fx/6/fxparam/14/value (0.0,)
/track/1/fx/6/fxparam/15/value (0.0,)
/track/1/fx/6/fxparam/16/value (0.0,)
/track/1/fx/7/name ('',)
/track/1/fx/7/number/str ('',)
/track/1/fx/7/preset ('',)
/track/1/fx/7/bypass (0.0,)
/track/1/fx/7/openui (0.0,)
/track/1/fx/7/fxparam/1/value (0.0,)
/track/1/fx/7/fxparam/2/value (0.0,)
/track/1/fx/7/fxparam/3/value (0.0,)
/track/1/fx/7/fxparam/4/value (0.0,)
/track/1/fx/7/fxparam/5/value (0.0,)
/track/1/fx/7/fxparam/6/value (0.0,)
/track/1/fx/7/fxparam/7/value (0.0,)
/track/1/fx/7/fxparam/8/value (0.0,)
/track/1/fx/7/fxparam/9/value (0.0,)
/track/1/fx/7/fxparam/10/value (0.0,)
/track/1/fx/7/fxparam/11/value (0.0,)
/track/1/fx/7/fxparam/12/value (0.0,)
/track/1/fx/7/fxparam/13/value (0.0,)
/track/1/fx/7/fxparam/14/value (0.0,)
/track/1/fx/7/fxparam/15/value (0.0,)
/track/1/fx/7/fxparam/16/value (0.0,)
/track/1/fx/8/name ('',)
/track/1/fx/8/number/str ('',)
/track/1/fx/8/preset ('',)
/track/1/fx/8/bypass (0.0,)
/track/1/fx/8/openui (0.0,)
/track/1/fx/8/fxparam/1/value (0.0,)
/track/1/fx/8/fxparam/2/value (0.0,)
/track/1/fx/8/fxparam/3/value (0.0,)
/track/1/fx/8/fxparam/4/value (0.0,)
/track/1/fx/8/fxparam/5/value (0.0,)
/track/1/fx/8/fxparam/6/value (0.0,)
/track/1/fx/8/fxparam/7/value (0.0,)
/track/1/fx/8/fxparam/8/value (0.0,)
/track/1/fx/8/fxparam/9/value (0.0,)
/track/1/fx/8/fxparam/10/value (0.0,)
/track/1/fx/8/fxparam/11/value (0.0,)
/track/1/fx/8/fxparam/12/value (0.0,)
/track/1/fx/8/fxparam/13/value (0.0,)
/track/1/fx/8/fxparam/14/value (0.0,)
/track/1/fx/8/fxparam/15/value (0.0,)
/track/1/fx/8/fxparam/16/value (0.0,)
/track/2/name ('Track 2',)
/track/2/number/str ('2',)
/track/2/select (0.0,)
/track/2/volume/db (-150.0,)
/track/2/volume/str ('-inf dB',)
/track/2/volume (0.0025138729251921177,)
/track/2/panmode ('Balance',)
/track/2/pan2 (0.5,)
/track/2/pan2/str ('',)
/track/2/pan (0.5,)
/track/2/pan/str ('C',)
/track/2/mute (0.0,)
/track/2/mute/toggle (0.0,)
/track/2/solo (0.0,)
/track/2/solo/toggle (0.0,)
/track/2/recarm (0.0,)
/track/2/recarm/toggle (0.0,)
/track/2/monitor (0.0,)
/track/2/autotrim (1.0,)
/track/2/autoread (0.0,)
/track/2/autolatch (0.0,)
/track/2/autotouch (0.0,)
/track/2/autowrite (0.0,)
/track/2/send/1/name ('Send 1',)
/track/2/send/1/volume/str ('-inf dB',)
/track/2/send/1/volume (0.0025138729251921177,)
/track/2/send/1/pan/str ('center',)
/track/2/send/1/pan (0.5,)
/track/2/send/2/name ('Send 2',)
/track/2/send/2/volume/str ('-inf dB',)
/track/2/send/2/volume (0.0025138729251921177,)
/track/2/send/2/pan/str ('center',)
/track/2/send/2/pan (0.5,)
/track/2/send/3/name ('Send 3',)
/track/2/send/3/volume/str ('-inf dB',)
/track/2/send/3/volume (0.0025138729251921177,)
/track/2/send/3/pan/str ('center',)
/track/2/send/3/pan (0.5,)
/track/2/send/4/name ('Send 4',)
/track/2/send/4/volume/str ('-inf dB',)
/track/2/send/4/volume (0.0025138729251921177,)
/track/2/send/4/pan/str ('center',)
/track/2/send/4/pan (0.5,)
/track/2/recv/1/name ('Recv 1',)
/track/2/recv/1/volume/str ('-inf dB',)
/track/2/recv/1/volume (0.0025138729251921177,)
/track/2/recv/1/pan/str ('center',)
/track/2/recv/1/pan (0.5,)
/track/2/recv/2/name ('Recv 2',)
/track/2/recv/2/volume/str ('-inf dB',)
/track/2/recv/2/volume (0.0025138729251921177,)
/track/2/recv/2/pan/str ('center',)
/track/2/recv/2/pan (0.5,)
/track/2/recv/3/name ('Recv 3',)
/track/2/recv/3/volume/str ('-inf dB',)
/track/2/recv/3/volume (0.0025138729251921177,)
/track/2/recv/3/pan/str ('center',)
/track/2/recv/3/pan (0.5,)
/track/2/recv/4/name ('Recv 4',)
/track/2/recv/4/volume/str ('-inf dB',)
/track/2/recv/4/volume (0.0025138729251921177,)
/track/2/recv/4/pan/str ('center',)
/track/2/recv/4/pan (0.5,)
/track/2/fx/1/name ('',)
/track/2/fx/1/number/str ('',)
/track/2/fx/1/preset ('',)
/track/2/fx/1/bypass (0.0,)
/track/2/fx/1/openui (0.0,)
/track/2/fx/1/fxparam/1/value (0.0,)
/track/2/fx/1/fxparam/2/value (0.0,)
/track/2/fx/1/fxparam/3/value (0.0,)
/track/2/fx/1/fxparam/4/value (0.0,)
/track/2/fx/1/fxparam/5/value (0.0,)
/track/2/fx/1/fxparam/6/value (0.0,)
/track/2/fx/1/fxparam/7/value (0.0,)
/track/2/fx/1/fxparam/8/value (0.0,)
/track/2/fx/1/fxparam/9/value (0.0,)
/track/2/fx/1/fxparam/10/value (0.0,)
/track/2/fx/1/fxparam/11/value (0.0,)
/track/2/fx/1/fxparam/12/value (0.0,)
/track/2/fx/1/fxparam/13/value (0.0,)
/track/2/fx/1/fxparam/14/value (0.0,)
/track/2/fx/1/fxparam/15/value (0.0,)
/track/2/fx/1/fxparam/16/value (0.0,)
/track/2/fxinst/name ('',)
/track/2/fxinst/preset ('',)
/track/2/fxinst/bypass (0.0,)
/track/2/fxinst/openui (0.0,)
/track/2/fx/2/name ('',)
/track/2/fx/2/number/str ('',)
/track/2/fx/2/preset ('',)
/track/2/fx/2/bypass (0.0,)
/track/2/fx/2/openui (0.0,)
/track/2/fx/2/fxparam/1/value (0.0,)
/track/2/fx/2/fxparam/2/value (0.0,)
/track/2/fx/2/fxparam/3/value (0.0,)
/track/2/fx/2/fxparam/4/value (0.0,)
/track/2/fx/2/fxparam/5/value (0.0,)
/track/2/fx/2/fxparam/6/value (0.0,)
/track/2/fx/2/fxparam/7/value (0.0,)
/track/2/fx/2/fxparam/8/value (0.0,)
/track/2/fx/2/fxparam/9/value (0.0,)
/track/2/fx/2/fxparam/10/value (0.0,)
/track/2/fx/2/fxparam/11/value (0.0,)
/track/2/fx/2/fxparam/12/value (0.0,)
/track/2/fx/2/fxparam/13/value (0.0,)
/track/2/fx/2/fxparam/14/value (0.0,)
/track/2/fx/2/fxparam/15/value (0.0,)
/track/2/fx/2/fxparam/16/value (0.0,)
/track/2/fx/3/name ('',)
/track/2/fx/3/number/str ('',)
/track/2/fx/3/preset ('',)
/track/2/fx/3/bypass (0.0,)
/track/2/fx/3/openui (0.0,)
/track/2/fx/3/fxparam/1/value (0.0,)
/track/2/fx/3/fxparam/2/value (0.0,)
/track/2/fx/3/fxparam/3/value (0.0,)
/track/2/fx/3/fxparam/4/value (0.0,)
/track/2/fx/3/fxparam/5/value (0.0,)
/track/2/fx/3/fxparam/6/value (0.0,)
/track/2/fx/3/fxparam/7/value (0.0,)
/track/2/fx/3/fxparam/8/value (0.0,)
/track/2/fx/3/fxparam/9/value (0.0,)
/track/2/fx/3/fxparam/10/value (0.0,)
/track/2/fx/3/fxparam/11/value (0.0,)
/track/2/fx/3/fxparam/12/value (0.0,)
/track/2/fx/3/fxparam/13/value (0.0,)
/track/2/fx/3/fxparam/14/value (0.0,)
/track/2/fx/3/fxparam/15/value (0.0,)
/track/2/fx/3/fxparam/16/value (0.0,)
/track/2/fx/4/name ('',)
/track/2/fx/4/number/str ('',)
/track/2/fx/4/preset ('',)
/track/2/fx/4/bypass (0.0,)
/track/2/fx/4/openui (0.0,)
/track/2/fx/4/fxparam/1/value (0.0,)
/track/2/fx/4/fxparam/2/value (0.0,)
/track/2/fx/4/fxparam/3/value (0.0,)
/track/2/fx/4/fxparam/4/value (0.0,)
/track/2/fx/4/fxparam/5/value (0.0,)
/track/2/fx/4/fxparam/6/value (0.0,)
/track/2/fx/4/fxparam/7/value (0.0,)
/track/2/fx/4/fxparam/8/value (0.0,)
/track/2/fx/4/fxparam/9/value (0.0,)
/track/2/fx/4/fxparam/10/value (0.0,)
/track/2/fx/4/fxparam/11/value (0.0,)
/track/2/fx/4/fxparam/12/value (0.0,)
/track/2/fx/4/fxparam/13/value (0.0,)
/track/2/fx/4/fxparam/14/value (0.0,)
/track/2/fx/4/fxparam/15/value (0.0,)
/track/2/fx/4/fxparam/16/value (0.0,)
/track/2/fx/5/name ('',)
/track/2/fx/5/number/str ('',)
/track/2/fx/5/preset ('',)
/track/2/fx/5/bypass (0.0,)
/track/2/fx/5/openui (0.0,)
/track/2/fx/5/fxparam/1/value (0.0,)
/track/2/fx/5/fxparam/2/value (0.0,)
/track/2/fx/5/fxparam/3/value (0.0,)
/track/2/fx/5/fxparam/4/value (0.0,)
/track/2/fx/5/fxparam/5/value (0.0,)
/track/2/fx/5/fxparam/6/value (0.0,)
/track/2/fx/5/fxparam/7/value (0.0,)
/track/2/fx/5/fxparam/8/value (0.0,)
/track/2/fx/5/fxparam/9/value (0.0,)
/track/2/fx/5/fxparam/10/value (0.0,)
/track/2/fx/5/fxparam/11/value (0.0,)
/track/2/fx/5/fxparam/12/value (0.0,)
/track/2/fx/5/fxparam/13/value (0.0,)
/track/2/fx/5/fxparam/14/value (0.0,)
/track/2/fx/5/fxparam/15/value (0.0,)
/track/2/fx/5/fxparam/16/value (0.0,)
/track/2/fx/6/name ('',)
/track/2/fx/6/number/str ('',)
/track/2/fx/6/preset ('',)
/track/2/fx/6/bypass (0.0,)
/track/2/fx/6/openui (0.0,)
/track/2/fx/6/fxparam/1/value (0.0,)
/track/2/fx/6/fxparam/2/value (0.0,)
/track/2/fx/6/fxparam/3/value (0.0,)
/track/2/fx/6/fxparam/4/value (0.0,)
/track/2/fx/6/fxparam/5/value (0.0,)
/track/2/fx/6/fxparam/6/value (0.0,)
/track/2/fx/6/fxparam/7/value (0.0,)
/track/2/fx/6/fxparam/8/value (0.0,)
/track/2/fx/6/fxparam/9/value (0.0,)
/track/2/fx/6/fxparam/10/value (0.0,)
/track/2/fx/6/fxparam/11/value (0.0,)
/track/2/fx/6/fxparam/12/value (0.0,)
/track/2/fx/6/fxparam/13/value (0.0,)
/track/2/fx/6/fxparam/14/value (0.0,)
/track/2/fx/6/fxparam/15/value (0.0,)
/track/2/fx/6/fxparam/16/value (0.0,)
/track/2/fx/7/name ('',)
/track/2/fx/7/number/str ('',)
/track/2/fx/7/preset ('',)
/track/2/fx/7/bypass (0.0,)
/track/2/fx/7/openui (0.0,)
/track/2/fx/7/fxparam/1/value (0.0,)
/track/2/fx/7/fxparam/2/value (0.0,)
/track/2/fx/7/fxparam/3/value (0.0,)
/track/2/fx/7/fxparam/4/value (0.0,)
/track/2/fx/7/fxparam/5/value (0.0,)
/track/2/fx/7/fxparam/6/value (0.0,)
/track/2/fx/7/fxparam/7/value (0.0,)
/track/2/fx/7/fxparam/8/value (0.0,)
/track/2/fx/7/fxparam/9/value (0.0,)
/track/2/fx/7/fxparam/10/value (0.0,)
/track/2/fx/7/fxparam/11/value (0.0,)
/track/2/fx/7/fxparam/12/value (0.0,)
/track/2/fx/7/fxparam/13/value (0.0,)
/track/2/fx/7/fxparam/14/value (0.0,)
/track/2/fx/7/fxparam/15/value (0.0,)
/track/2/fx/7/fxparam/16/value (0.0,)
/track/2/fx/8/name ('',)
/track/2/fx/8/number/str ('',)
/track/2/fx/8/preset ('',)
/track/2/fx/8/bypass (0.0,)
/track/2/fx/8/openui (0.0,)
/track/2/fx/8/fxparam/1/value (0.0,)
/track/2/fx/8/fxparam/2/value (0.0,)
/track/2/fx/8/fxparam/3/value (0.0,)
/track/2/fx/8/fxparam/4/value (0.0,)
/track/2/fx/8/fxparam/5/value (0.0,)
/track/2/fx/8/fxparam/6/value (0.0,)
/track/2/fx/8/fxparam/7/value (0.0,)
/track/2/fx/8/fxparam/8/value (0.0,)
/track/2/fx/8/fxparam/9/value (0.0,)
/track/2/fx/8/fxparam/10/value (0.0,)
/track/2/fx/8/fxparam/11/value (0.0,)
/track/2/fx/8/fxparam/12/value (0.0,)
/track/2/fx/8/fxparam/13/value (0.0,)
/track/2/fx/8/fxparam/14/value (0.0,)
/track/2/fx/8/fxparam/15/value (0.0,)
/track/2/fx/8/fxparam/16/value (0.0,)
/track/3/name ('Track 3',)
/track/3/number/str ('3',)
/track/3/select (0.0,)
/track/3/volume/db (-150.0,)
/track/3/volume/str ('-inf dB',)
/track/3/volume (0.0025138729251921177,)
/track/3/panmode ('Balance',)
/track/3/pan2 (0.5,)
/track/3/pan2/str ('',)
/track/3/pan (0.5,)
/track/3/pan/str ('C',)
/track/3/mute (0.0,)
/track/3/mute/toggle (0.0,)
/track/3/solo (0.0,)
/track/3/solo/toggle (0.0,)
/track/3/recarm (0.0,)
/track/3/recarm/toggle (0.0,)
/track/3/monitor (0.0,)
/track/3/autotrim (1.0,)
/track/3/autoread (0.0,)
/track/3/autolatch (0.0,)
/track/3/autotouch (0.0,)
/track/3/autowrite (0.0,)
/track/3/send/1/name ('Send 1',)
/track/3/send/1/volume/str ('-inf dB',)
/track/3/send/1/volume (0.0025138729251921177,)
/track/3/send/1/pan/str ('center',)
/track/3/send/1/pan (0.5,)
/track/3/send/2/name ('Send 2',)
/track/3/send/2/volume/str ('-inf dB',)
/track/3/send/2/volume (0.0025138729251921177,)
/track/3/send/2/pan/str ('center',)
/track/3/send/2/pan (0.5,)
/track/3/send/3/name ('Send 3',)
/track/3/send/3/volume/str ('-inf dB',)
/track/3/send/3/volume (0.0025138729251921177,)
/track/3/send/3/pan/str ('center',)
/track/3/send/3/pan (0.5,)
/track/3/send/4/name ('Send 4',)
/track/3/send/4/volume/str ('-inf dB',)
/track/3/send/4/volume (0.0025138729251921177,)
/track/3/send/4/pan/str ('center',)
/track/3/send/4/pan (0.5,)
/track/3/recv/1/name ('Recv 1',)
/track/3/recv/1/volume/str ('-inf dB',)
/track/3/recv/1/volume (0.0025138729251921177,)
/track/3/recv/1/pan/str ('center',)
/track/3/recv/1/pan (0.5,)
/track/3/recv/2/name ('Recv 2',)
/track/3/recv/2/volume/str ('-inf dB',)
/track/3/recv/2/volume (0.0025138729251921177,)
/track/3/recv/2/pan/str ('center',)
/track/3/recv/2/pan (0.5,)
/track/3/recv/3/name ('Recv 3',)
/track/3/recv/3/volume/str ('-inf dB',)
/track/3/recv/3/volume (0.0025138729251921177,)
/track/3/recv/3/pan/str ('center',)
/track/3/recv/3/pan (0.5,)
/track/3/recv/4/name ('Recv 4',)
/track/3/recv/4/volume/str ('-inf dB',)
/track/3/recv/4/volume (0.0025138729251921177,)
/track/3/recv/4/pan/str ('center',)
/track/3/recv/4/pan (0.5,)
/track/3/fx/1/name ('',)
/track/3/fx/1/number/str ('',)
/track/3/fx/1/preset ('',)
/track/3/fx/1/bypass (0.0,)
/track/3/fx/1/openui (0.0,)
/track/3/fx/1/fxparam/1/value (0.0,)
/track/3/fx/1/fxparam/2/value (0.0,)
/track/3/fx/1/fxparam/3/value (0.0,)
/track/3/fx/1/fxparam/4/value (0.0,)
/track/3/fx/1/fxparam/5/value (0.0,)
/track/3/fx/1/fxparam/6/value (0.0,)
/track/3/fx/1/fxparam/7/value (0.0,)
/track/3/fx/1/fxparam/8/value (0.0,)
/track/3/fx/1/fxparam/9/value (0.0,)
/track/3/fx/1/fxparam/10/value (0.0,)
/track/3/fx/1/fxparam/11/value (0.0,)
/track/3/fx/1/fxparam/12/value (0.0,)
/track/3/fx/1/fxparam/13/value (0.0,)
/track/3/fx/1/fxparam/14/value (0.0,)
/track/3/fx/1/fxparam/15/value (0.0,)
/track/3/fx/1/fxparam/16/value (0.0,)
/track/3/fxinst/name ('',)
/track/3/fxinst/preset ('',)
/track/3/fxinst/bypass (0.0,)
/track/3/fxinst/openui (0.0,)
/track/3/fx/2/name ('',)
/track/3/fx/2/number/str ('',)
/track/3/fx/2/preset ('',)
/track/3/fx/2/bypass (0.0,)
/track/3/fx/2/openui (0.0,)
/track/3/fx/2/fxparam/1/value (0.0,)
/track/3/fx/2/fxparam/2/value (0.0,)
/track/3/fx/2/fxparam/3/value (0.0,)
/track/3/fx/2/fxparam/4/value (0.0,)
/track/3/fx/2/fxparam/5/value (0.0,)
/track/3/fx/2/fxparam/6/value (0.0,)
/track/3/fx/2/fxparam/7/value (0.0,)
/track/3/fx/2/fxparam/8/value (0.0,)
/track/3/fx/2/fxparam/9/value (0.0,)
/track/3/fx/2/fxparam/10/value (0.0,)
/track/3/fx/2/fxparam/11/value (0.0,)
/track/3/fx/2/fxparam/12/value (0.0,)
/track/3/fx/2/fxparam/13/value (0.0,)
/track/3/fx/2/fxparam/14/value (0.0,)
/track/3/fx/2/fxparam/15/value (0.0,)
/track/3/fx/2/fxparam/16/value (0.0,)
/track/3/fx/3/name ('',)
/track/3/fx/3/number/str ('',)
/track/3/fx/3/preset ('',)
/track/3/fx/3/bypass (0.0,)
/track/3/fx/3/openui (0.0,)
/track/3/fx/3/fxparam/1/value (0.0,)
/track/3/fx/3/fxparam/2/value (0.0,)
/track/3/fx/3/fxparam/3/value (0.0,)
/track/3/fx/3/fxparam/4/value (0.0,)
/track/3/fx/3/fxparam/5/value (0.0,)
/track/3/fx/3/fxparam/6/value (0.0,)
/track/3/fx/3/fxparam/7/value (0.0,)
/track/3/fx/3/fxparam/8/value (0.0,)
/track/3/fx/3/fxparam/9/value (0.0,)
/track/3/fx/3/fxparam/10/value (0.0,)
/track/3/fx/3/fxparam/11/value (0.0,)
/track/3/fx/3/fxparam/12/value (0.0,)
/track/3/fx/3/fxparam/13/value (0.0,)
/track/3/fx/3/fxparam/14/value (0.0,)
/track/3/fx/3/fxparam/15/value (0.0,)
/track/3/fx/3/fxparam/16/value (0.0,)
/track/3/fx/4/name ('',)
/track/3/fx/4/number/str ('',)
/track/3/fx/4/preset ('',)
/track/3/fx/4/bypass (0.0,)
/track/3/fx/4/openui (0.0,)
/track/3/fx/4/fxparam/1/value (0.0,)
/track/3/fx/4/fxparam/2/value (0.0,)
/track/3/fx/4/fxparam/3/value (0.0,)
/track/3/fx/4/fxparam/4/value (0.0,)
/track/3/fx/4/fxparam/5/value (0.0,)
/track/3/fx/4/fxparam/6/value (0.0,)
/track/3/fx/4/fxparam/7/value (0.0,)
/track/3/fx/4/fxparam/8/value (0.0,)
/track/3/fx/4/fxparam/9/value (0.0,)
/track/3/fx/4/fxparam/10/value (0.0,)
/track/3/fx/4/fxparam/11/value (0.0,)
/track/3/fx/4/fxparam/12/value (0.0,)
/track/3/fx/4/fxparam/13/value (0.0,)
/track/3/fx/4/fxparam/14/value (0.0,)
/track/3/fx/4/fxparam/15/value (0.0,)
/track/3/fx/4/fxparam/16/value (0.0,)
/track/3/fx/5/name ('',)
/track/3/fx/5/number/str ('',)
/track/3/fx/5/preset ('',)
/track/3/fx/5/bypass (0.0,)
/track/3/fx/5/openui (0.0,)
/track/3/fx/5/fxparam/1/value (0.0,)
/track/3/fx/5/fxparam/2/value (0.0,)
/track/3/fx/5/fxparam/3/value (0.0,)
/track/3/fx/5/fxparam/4/value (0.0,)
/track/3/fx/5/fxparam/5/value (0.0,)
/track/3/fx/5/fxparam/6/value (0.0,)
/track/3/fx/5/fxparam/7/value (0.0,)
/track/3/fx/5/fxparam/8/value (0.0,)
/track/3/fx/5/fxparam/9/value (0.0,)
/track/3/fx/5/fxparam/10/value (0.0,)
/track/3/fx/5/fxparam/11/value (0.0,)
/track/3/fx/5/fxparam/12/value (0.0,)
/track/3/fx/5/fxparam/13/value (0.0,)
/track/3/fx/5/fxparam/14/value (0.0,)
/track/3/fx/5/fxparam/15/value (0.0,)
/track/3/fx/5/fxparam/16/value (0.0,)
/track/3/fx/6/name ('',)
/track/3/fx/6/number/str ('',)
/track/3/fx/6/preset ('',)
/track/3/fx/6/bypass (0.0,)
/track/3/fx/6/openui (0.0,)
/track/3/fx/6/fxparam/1/value (0.0,)
/track/3/fx/6/fxparam/2/value (0.0,)
/track/3/fx/6/fxparam/3/value (0.0,)
/track/3/fx/6/fxparam/4/value (0.0,)
/track/3/fx/6/fxparam/5/value (0.0,)
/track/3/fx/6/fxparam/6/value (0.0,)
/track/3/fx/6/fxparam/7/value (0.0,)
/track/3/fx/6/fxparam/8/value (0.0,)
/track/3/fx/6/fxparam/9/value (0.0,)
/track/3/fx/6/fxparam/10/value (0.0,)
/track/3/fx/6/fxparam/11/value (0.0,)
/track/3/fx/6/fxparam/12/value (0.0,)
/track/3/fx/6/fxparam/13/value (0.0,)
/track/3/fx/6/fxparam/14/value (0.0,)
/track/3/fx/6/fxparam/15/value (0.0,)
/track/3/fx/6/fxparam/16/value (0.0,)
/track/3/fx/7/name ('',)
/track/3/fx/7/number/str ('',)
/track/3/fx/7/preset ('',)
/track/3/fx/7/bypass (0.0,)
/track/3/fx/7/openui (0.0,)
/track/3/fx/7/fxparam/1/value (0.0,)
/track/3/fx/7/fxparam/2/value (0.0,)
/track/3/fx/7/fxparam/3/value (0.0,)
/track/3/fx/7/fxparam/4/value (0.0,)
/track/3/fx/7/fxparam/5/value (0.0,)
/track/3/fx/7/fxparam/6/value (0.0,)
/track/3/fx/7/fxparam/7/value (0.0,)
/track/3/fx/7/fxparam/8/value (0.0,)
/track/3/fx/7/fxparam/9/value (0.0,)
/track/3/fx/7/fxparam/10/value (0.0,)
/track/3/fx/7/fxparam/11/value (0.0,)
/track/3/fx/7/fxparam/12/value (0.0,)
/track/3/fx/7/fxparam/13/value (0.0,)
/track/3/fx/7/fxparam/14/value (0.0,)
/track/3/fx/7/fxparam/15/value (0.0,)
/track/3/fx/7/fxparam/16/value (0.0,)
/track/3/fx/8/name ('',)
/track/3/fx/8/number/str ('',)
/track/3/fx/8/preset ('',)
/track/3/fx/8/bypass (0.0,)
/track/3/fx/8/openui (0.0,)
/track/3/fx/8/fxparam/1/value (0.0,)
/track/3/fx/8/fxparam/2/value (0.0,)
/track/3/fx/8/fxparam/3/value (0.0,)
/track/3/fx/8/fxparam/4/value (0.0,)
/track/3/fx/8/fxparam/5/value (0.0,)
/track/3/fx/8/fxparam/6/value (0.0,)
/track/3/fx/8/fxparam/7/value (0.0,)
/track/3/fx/8/fxparam/8/value (0.0,)
/track/3/fx/8/fxparam/9/value (0.0,)
/track/3/fx/8/fxparam/10/value (0.0,)
/track/3/fx/8/fxparam/11/value (0.0,)
/track/3/fx/8/fxparam/12/value (0.0,)
/track/3/fx/8/fxparam/13/value (0.0,)
/track/3/fx/8/fxparam/14/value (0.0,)
/track/3/fx/8/fxparam/15/value (0.0,)
/track/3/fx/8/fxparam/16/value (0.0,)
/track/4/name ('Track 4',)
/track/4/number/str ('4',)
/track/4/select (0.0,)
/track/4/volume/db (-150.0,)
/track/4/volume/str ('-inf dB',)
/track/4/volume (0.0025138729251921177,)
/track/4/panmode ('Balance',)
/track/4/pan2 (0.5,)
/track/4/pan2/str ('',)
/track/4/pan (0.5,)
/track/4/pan/str ('C',)
/track/4/mute (0.0,)
/track/4/mute/toggle (0.0,)
/track/4/solo (0.0,)
/track/4/solo/toggle (0.0,)
/track/4/recarm (0.0,)
/track/4/recarm/toggle (0.0,)
/track/4/monitor (0.0,)
/track/4/autotrim (1.0,)
/track/4/autoread (0.0,)
/track/4/autolatch (0.0,)
/track/4/autotouch (0.0,)
/track/4/autowrite (0.0,)
/track/4/send/1/name ('Send 1',)
/track/4/send/1/volume/str ('-inf dB',)
/track/4/send/1/volume (0.0025138729251921177,)
/track/4/send/1/pan/str ('center',)
/track/4/send/1/pan (0.5,)
/track/4/send/2/name ('Send 2',)
/track/4/send/2/volume/str ('-inf dB',)
/track/4/send/2/volume (0.0025138729251921177,)
/track/4/send/2/pan/str ('center',)
/track/4/send/2/pan (0.5,)
/track/4/send/3/name ('Send 3',)
/track/4/send/3/volume/str ('-inf dB',)
/track/4/send/3/volume (0.0025138729251921177,)
/track/4/send/3/pan/str ('center',)
/track/4/send/3/pan (0.5,)
/track/4/send/4/name ('Send 4',)
/track/4/send/4/volume/str ('-inf dB',)
/track/4/send/4/volume (0.0025138729251921177,)
/track/4/send/4/pan/str ('center',)
/track/4/send/4/pan (0.5,)
/track/4/recv/1/name ('Recv 1',)
/track/4/recv/1/volume/str ('-inf dB',)
/track/4/recv/1/volume (0.0025138729251921177,)
/track/4/recv/1/pan/str ('center',)
/track/4/recv/1/pan (0.5,)
/track/4/recv/2/name ('Recv 2',)
/track/4/recv/2/volume/str ('-inf dB',)
/track/4/recv/2/volume (0.0025138729251921177,)
/track/4/recv/2/pan/str ('center',)
/track/4/recv/2/pan (0.5,)
/track/4/recv/3/name ('Recv 3',)
/track/4/recv/3/volume/str ('-inf dB',)
/track/4/recv/3/volume (0.0025138729251921177,)
/track/4/recv/3/pan/str ('center',)
/track/4/recv/3/pan (0.5,)
/track/4/recv/4/name ('Recv 4',)
/track/4/recv/4/volume/str ('-inf dB',)
/track/4/recv/4/volume (0.0025138729251921177,)
/track/4/recv/4/pan/str ('center',)
/track/4/recv/4/pan (0.5,)
/track/4/fx/1/name ('',)
/track/4/fx/1/number/str ('',)
/track/4/fx/1/preset ('',)
/track/4/fx/1/bypass (0.0,)
/track/4/fx/1/openui (0.0,)
/track/4/fx/1/fxparam/1/value (0.0,)
/track/4/fx/1/fxparam/2/value (0.0,)
/track/4/fx/1/fxparam/3/value (0.0,)
/track/4/fx/1/fxparam/4/value (0.0,)
/track/4/fx/1/fxparam/5/value (0.0,)
/track/4/fx/1/fxparam/6/value (0.0,)
/track/4/fx/1/fxparam/7/value (0.0,)
/track/4/fx/1/fxparam/8/value (0.0,)
/track/4/fx/1/fxparam/9/value (0.0,)
/track/4/fx/1/fxparam/10/value (0.0,)
/track/4/fx/1/fxparam/11/value (0.0,)
/track/4/fx/1/fxparam/12/value (0.0,)
/track/4/fx/1/fxparam/13/value (0.0,)
/track/4/fx/1/fxparam/14/value (0.0,)
/track/4/fx/1/fxparam/15/value (0.0,)
/track/4/fx/1/fxparam/16/value (0.0,)
/track/4/fxinst/name ('',)
/track/4/fxinst/preset ('',)
/track/4/fxinst/bypass (0.0,)
/track/4/fxinst/openui (0.0,)
/track/4/fx/2/name ('',)
/track/4/fx/2/number/str ('',)
/track/4/fx/2/preset ('',)
/track/4/fx/2/bypass (0.0,)
/track/4/fx/2/openui (0.0,)
/track/4/fx/2/fxparam/1/value (0.0,)
/track/4/fx/2/fxparam/2/value (0.0,)
/track/4/fx/2/fxparam/3/value (0.0,)
/track/4/fx/2/fxparam/4/value (0.0,)
/track/4/fx/2/fxparam/5/value (0.0,)
/track/4/fx/2/fxparam/6/value (0.0,)
/track/4/fx/2/fxparam/7/value (0.0,)
/track/4/fx/2/fxparam/8/value (0.0,)
/track/4/fx/2/fxparam/9/value (0.0,)
/track/4/fx/2/fxparam/10/value (0.0,)
/track/4/fx/2/fxparam/11/value (0.0,)
/track/4/fx/2/fxparam/12/value (0.0,)
/track/4/fx/2/fxparam/13/value (0.0,)
/track/4/fx/2/fxparam/14/value (0.0,)
/track/4/fx/2/fxparam/15/value (0.0,)
/track/4/fx/2/fxparam/16/value (0.0,)
/track/4/fx/3/name ('',)
/track/4/fx/3/number/str ('',)
/track/4/fx/3/preset ('',)
/track/4/fx/3/bypass (0.0,)
/track/4/fx/3/openui (0.0,)
/track/4/fx/3/fxparam/1/value (0.0,)
/track/4/fx/3/fxparam/2/value (0.0,)
/track/4/fx/3/fxparam/3/value (0.0,)
/track/4/fx/3/fxparam/4/value (0.0,)
/track/4/fx/3/fxparam/5/value (0.0,)
/track/4/fx/3/fxparam/6/value (0.0,)
/track/4/fx/3/fxparam/7/value (0.0,)
/track/4/fx/3/fxparam/8/value (0.0,)
/track/4/fx/3/fxparam/9/value (0.0,)
/track/4/fx/3/fxparam/10/value (0.0,)
/track/4/fx/3/fxparam/11/value (0.0,)
/track/4/fx/3/fxparam/12/value (0.0,)
/track/4/fx/3/fxparam/13/value (0.0,)
/track/4/fx/3/fxparam/14/value (0.0,)
/track/4/fx/3/fxparam/15/value (0.0,)
/track/4/fx/3/fxparam/16/value (0.0,)
/track/4/fx/4/name ('',)
/track/4/fx/4/number/str ('',)
/track/4/fx/4/preset ('',)
/track/4/fx/4/bypass (0.0,)
/track/4/fx/4/openui (0.0,)
/track/4/fx/4/fxparam/1/value (0.0,)
/track/4/fx/4/fxparam/2/value (0.0,)
/track/4/fx/4/fxparam/3/value (0.0,)
/track/4/fx/4/fxparam/4/value (0.0,)
/track/4/fx/4/fxparam/5/value (0.0,)
/track/4/fx/4/fxparam/6/value (0.0,)
/track/4/fx/4/fxparam/7/value (0.0,)
/track/4/fx/4/fxparam/8/value (0.0,)
/track/4/fx/4/fxparam/9/value (0.0,)
/track/4/fx/4/fxparam/10/value (0.0,)
/track/4/fx/4/fxparam/11/value (0.0,)
/track/4/fx/4/fxparam/12/value (0.0,)
/track/4/fx/4/fxparam/13/value (0.0,)
/track/4/fx/4/fxparam/14/value (0.0,)
/track/4/fx/4/fxparam/15/value (0.0,)
/track/4/fx/4/fxparam/16/value (0.0,)
/track/4/fx/5/name ('',)
/track/4/fx/5/number/str ('',)
/track/4/fx/5/preset ('',)
/track/4/fx/5/bypass (0.0,)
/track/4/fx/5/openui (0.0,)
/track/4/fx/5/fxparam/1/value (0.0,)
/track/4/fx/5/fxparam/2/value (0.0,)
/track/4/fx/5/fxparam/3/value (0.0,)
/track/4/fx/5/fxparam/4/value (0.0,)
/track/4/fx/5/fxparam/5/value (0.0,)
/track/4/fx/5/fxparam/6/value (0.0,)
/track/4/fx/5/fxparam/7/value (0.0,)
/track/4/fx/5/fxparam/8/value (0.0,)
/track/4/fx/5/fxparam/9/value (0.0,)
/track/4/fx/5/fxparam/10/value (0.0,)
/track/4/fx/5/fxparam/11/value (0.0,)
/track/4/fx/5/fxparam/12/value (0.0,)
/track/4/fx/5/fxparam/13/value (0.0,)
/track/4/fx/5/fxparam/14/value (0.0,)
/track/4/fx/5/fxparam/15/value (0.0,)
/track/4/fx/5/fxparam/16/value (0.0,)
/track/4/fx/6/name ('',)
/track/4/fx/6/number/str ('',)
/track/4/fx/6/preset ('',)
/track/4/fx/6/bypass (0.0,)
/track/4/fx/6/openui (0.0,)
/track/4/fx/6/fxparam/1/value (0.0,)
/track/4/fx/6/fxparam/2/value (0.0,)
/track/4/fx/6/fxparam/3/value (0.0,)
/track/4/fx/6/fxparam/4/value (0.0,)
/track/4/fx/6/fxparam/5/value (0.0,)
/track/4/fx/6/fxparam/6/value (0.0,)
/track/4/fx/6/fxparam/7/value (0.0,)
/track/4/fx/6/fxparam/8/value (0.0,)
/track/4/fx/6/fxparam/9/value (0.0,)
/track/4/fx/6/fxparam/10/value (0.0,)
/track/4/fx/6/fxparam/11/value (0.0,)
/track/4/fx/6/fxparam/12/value (0.0,)
/track/4/fx/6/fxparam/13/value (0.0,)
/track/4/fx/6/fxparam/14/value (0.0,)
/track/4/fx/6/fxparam/15/value (0.0,)
/track/4/fx/6/fxparam/16/value (0.0,)
/track/4/fx/7/name ('',)
/track/4/fx/7/number/str ('',)
/track/4/fx/7/preset ('',)
/track/4/fx/7/bypass (0.0,)
/track/4/fx/7/openui (0.0,)
/track/4/fx/7/fxparam/1/value (0.0,)
/track/4/fx/7/fxparam/2/value (0.0,)
/track/4/fx/7/fxparam/3/value (0.0,)
/track/4/fx/7/fxparam/4/value (0.0,)
/track/4/fx/7/fxparam/5/value (0.0,)
/track/4/fx/7/fxparam/6/value (0.0,)
/track/4/fx/7/fxparam/7/value (0.0,)
/track/4/fx/7/fxparam/8/value (0.0,)
/track/4/fx/7/fxparam/9/value (0.0,)
/track/4/fx/7/fxparam/10/value (0.0,)
/track/4/fx/7/fxparam/11/value (0.0,)
/track/4/fx/7/fxparam/12/value (0.0,)
/track/4/fx/7/fxparam/13/value (0.0,)
/track/4/fx/7/fxparam/14/value (0.0,)
/track/4/fx/7/fxparam/15/value (0.0,)
/track/4/fx/7/fxparam/16/value (0.0,)
/track/4/fx/8/name ('',)
/track/4/fx/8/number/str ('',)
/track/4/fx/8/preset ('',)
/track/4/fx/8/bypass (0.0,)
/track/4/fx/8/openui (0.0,)
/track/4/fx/8/fxparam/1/value (0.0,)
/track/4/fx/8/fxparam/2/value (0.0,)
/track/4/fx/8/fxparam/3/value (0.0,)
/track/4/fx/8/fxparam/4/value (0.0,)
/track/4/fx/8/fxparam/5/value (0.0,)
/track/4/fx/8/fxparam/6/value (0.0,)
/track/4/fx/8/fxparam/7/value (0.0,)
/track/4/fx/8/fxparam/8/value (0.0,)
/track/4/fx/8/fxparam/9/value (0.0,)
/track/4/fx/8/fxparam/10/value (0.0,)
/track/4/fx/8/fxparam/11/value (0.0,)
/track/4/fx/8/fxparam/12/value (0.0,)
/track/4/fx/8/fxparam/13/value (0.0,)
/track/4/fx/8/fxparam/14/value (0.0,)
/track/4/fx/8/fxparam/15/value (0.0,)
/track/4/fx/8/fxparam/16/value (0.0,)
/track/5/name ('Track 5',)
/track/5/number/str ('5',)
/track/5/select (0.0,)
/track/5/volume/db (-150.0,)
/track/5/volume/str ('-inf dB',)
/track/5/volume (0.0025138729251921177,)
/track/5/panmode ('Balance',)
/track/5/pan2 (0.5,)
/track/5/pan2/str ('',)
/track/5/pan (0.5,)
/track/5/pan/str ('C',)
/track/5/mute (0.0,)
/track/5/mute/toggle (0.0,)
/track/5/solo (0.0,)
/track/5/solo/toggle (0.0,)
/track/5/recarm (0.0,)
/track/5/recarm/toggle (0.0,)
/track/5/monitor (0.0,)
/track/5/autotrim (1.0,)
/track/5/autoread (0.0,)
/track/5/autolatch (0.0,)
/track/5/autotouch (0.0,)
/track/5/autowrite (0.0,)
/track/5/send/1/name ('Send 1',)
/track/5/send/1/volume/str ('-inf dB',)
/track/5/send/1/volume (0.0025138729251921177,)
/track/5/send/1/pan/str ('center',)
/track/5/send/1/pan (0.5,)
/track/5/send/2/name ('Send 2',)
/track/5/send/2/volume/str ('-inf dB',)
/track/5/send/2/volume (0.0025138729251921177,)
/track/5/send/2/pan/str ('center',)
/track/5/send/2/pan (0.5,)
/track/5/send/3/name ('Send 3',)
/track/5/send/3/volume/str ('-inf dB',)
/track/5/send/3/volume (0.0025138729251921177,)
/track/5/send/3/pan/str ('center',)
/track/5/send/3/pan (0.5,)
/track/5/send/4/name ('Send 4',)
/track/5/send/4/volume/str ('-inf dB',)
/track/5/send/4/volume (0.0025138729251921177,)
/track/5/send/4/pan/str ('center',)
/track/5/send/4/pan (0.5,)
/track/5/recv/1/name ('Recv 1',)
/track/5/recv/1/volume/str ('-inf dB',)
/track/5/recv/1/volume (0.0025138729251921177,)
/track/5/recv/1/pan/str ('center',)
/track/5/recv/1/pan (0.5,)
/track/5/recv/2/name ('Recv 2',)
/track/5/recv/2/volume/str ('-inf dB',)
/track/5/recv/2/volume (0.0025138729251921177,)
/track/5/recv/2/pan/str ('center',)
/track/5/recv/2/pan (0.5,)
/track/5/recv/3/name ('Recv 3',)
/track/5/recv/3/volume/str ('-inf dB',)
/track/5/recv/3/volume (0.0025138729251921177,)
/track/5/recv/3/pan/str ('center',)
/track/5/recv/3/pan (0.5,)
/track/5/recv/4/name ('Recv 4',)
/track/5/recv/4/volume/str ('-inf dB',)
/track/5/recv/4/volume (0.0025138729251921177,)
/track/5/recv/4/pan/str ('center',)
/track/5/recv/4/pan (0.5,)
/track/5/fx/1/name ('',)
/track/5/fx/1/number/str ('',)
/track/5/fx/1/preset ('',)
/track/5/fx/1/bypass (0.0,)
/track/5/fx/1/openui (0.0,)
/track/5/fx/1/fxparam/1/value (0.0,)
/track/5/fx/1/fxparam/2/value (0.0,)
/track/5/fx/1/fxparam/3/value (0.0,)
/track/5/fx/1/fxparam/4/value (0.0,)
/track/5/fx/1/fxparam/5/value (0.0,)
/track/5/fx/1/fxparam/6/value (0.0,)
/track/5/fx/1/fxparam/7/value (0.0,)
/track/5/fx/1/fxparam/8/value (0.0,)
/track/5/fx/1/fxparam/9/value (0.0,)
/track/5/fx/1/fxparam/10/value (0.0,)
/track/5/fx/1/fxparam/11/value (0.0,)
/track/5/fx/1/fxparam/12/value (0.0,)
/track/5/fx/1/fxparam/13/value (0.0,)
/track/5/fx/1/fxparam/14/value (0.0,)
/track/5/fx/1/fxparam/15/value (0.0,)
/track/5/fx/1/fxparam/16/value (0.0,)
/track/5/fxinst/name ('',)
/track/5/fxinst/preset ('',)
/track/5/fxinst/bypass (0.0,)
/track/5/fxinst/openui (0.0,)
/track/5/fx/2/name ('',)
/track/5/fx/2/number/str ('',)
/track/5/fx/2/preset ('',)
/track/5/fx/2/bypass (0.0,)
/track/5/fx/2/openui (0.0,)
/track/5/fx/2/fxparam/1/value (0.0,)
/track/5/fx/2/fxparam/2/value (0.0,)
/track/5/fx/2/fxparam/3/value (0.0,)
/track/5/fx/2/fxparam/4/value (0.0,)
/track/5/fx/2/fxparam/5/value (0.0,)
/track/5/fx/2/fxparam/6/value (0.0,)
/track/5/fx/2/fxparam/7/value (0.0,)
/track/5/fx/2/fxparam/8/value (0.0,)
/track/5/fx/2/fxparam/9/value (0.0,)
/track/5/fx/2/fxparam/10/value (0.0,)
/track/5/fx/2/fxparam/11/value (0.0,)
/track/5/fx/2/fxparam/12/value (0.0,)
/track/5/fx/2/fxparam/13/value (0.0,)
/track/5/fx/2/fxparam/14/value (0.0,)
/track/5/fx/2/fxparam/15/value (0.0,)
/track/5/fx/2/fxparam/16/value (0.0,)
/track/5/fx/3/name ('',)
/track/5/fx/3/number/str ('',)
/track/5/fx/3/preset ('',)
/track/5/fx/3/bypass (0.0,)
/track/5/fx/3/openui (0.0,)
/track/5/fx/3/fxparam/1/value (0.0,)
/track/5/fx/3/fxparam/2/value (0.0,)
/track/5/fx/3/fxparam/3/value (0.0,)
/track/5/fx/3/fxparam/4/value (0.0,)
/track/5/fx/3/fxparam/5/value (0.0,)
/track/5/fx/3/fxparam/6/value (0.0,)
/track/5/fx/3/fxparam/7/value (0.0,)
/track/5/fx/3/fxparam/8/value (0.0,)
/track/5/fx/3/fxparam/9/value (0.0,)
/track/5/fx/3/fxparam/10/value (0.0,)
/track/5/fx/3/fxparam/11/value (0.0,)
/track/5/fx/3/fxparam/12/value (0.0,)
/track/5/fx/3/fxparam/13/value (0.0,)
/track/5/fx/3/fxparam/14/value (0.0,)
/track/5/fx/3/fxparam/15/value (0.0,)
/track/5/fx/3/fxparam/16/value (0.0,)
/track/5/fx/4/name ('',)
/track/5/fx/4/number/str ('',)
/track/5/fx/4/preset ('',)
/track/5/fx/4/bypass (0.0,)
/track/5/fx/4/openui (0.0,)
/track/5/fx/4/fxparam/1/value (0.0,)
/track/5/fx/4/fxparam/2/value (0.0,)
/track/5/fx/4/fxparam/3/value (0.0,)
/track/5/fx/4/fxparam/4/value (0.0,)
/track/5/fx/4/fxparam/5/value (0.0,)
/track/5/fx/4/fxparam/6/value (0.0,)
/track/5/fx/4/fxparam/7/value (0.0,)
/track/5/fx/4/fxparam/8/value (0.0,)
/track/5/fx/4/fxparam/9/value (0.0,)
/track/5/fx/4/fxparam/10/value (0.0,)
/track/5/fx/4/fxparam/11/value (0.0,)
/track/5/fx/4/fxparam/12/value (0.0,)
/track/5/fx/4/fxparam/13/value (0.0,)
/track/5/fx/4/fxparam/14/value (0.0,)
/track/5/fx/4/fxparam/15/value (0.0,)
/track/5/fx/4/fxparam/16/value (0.0,)
/track/5/fx/5/name ('',)
/track/5/fx/5/number/str ('',)
/track/5/fx/5/preset ('',)
/track/5/fx/5/bypass (0.0,)
/track/5/fx/5/openui (0.0,)
/track/5/fx/5/fxparam/1/value (0.0,)
/track/5/fx/5/fxparam/2/value (0.0,)
/track/5/fx/5/fxparam/3/value (0.0,)
/track/5/fx/5/fxparam/4/value (0.0,)
/track/5/fx/5/fxparam/5/value (0.0,)
/track/5/fx/5/fxparam/6/value (0.0,)
/track/5/fx/5/fxparam/7/value (0.0,)
/track/5/fx/5/fxparam/8/value (0.0,)
/track/5/fx/5/fxparam/9/value (0.0,)
/track/5/fx/5/fxparam/10/value (0.0,)
/track/5/fx/5/fxparam/11/value (0.0,)
/track/5/fx/5/fxparam/12/value (0.0,)
/track/5/fx/5/fxparam/13/value (0.0,)
/track/5/fx/5/fxparam/14/value (0.0,)
/track/5/fx/5/fxparam/15/value (0.0,)
/track/5/fx/5/fxparam/16/value (0.0,)
/track/5/fx/6/name ('',)
/track/5/fx/6/number/str ('',)
/track/5/fx/6/preset ('',)
/track/5/fx/6/bypass (0.0,)
/track/5/fx/6/openui (0.0,)
/track/5/fx/6/fxparam/1/value (0.0,)
/track/5/fx/6/fxparam/2/value (0.0,)
/track/5/fx/6/fxparam/3/value (0.0,)
/track/5/fx/6/fxparam/4/value (0.0,)
/track/5/fx/6/fxparam/5/value (0.0,)
/track/5/fx/6/fxparam/6/value (0.0,)
/track/5/fx/6/fxparam/7/value (0.0,)
/track/5/fx/6/fxparam/8/value (0.0,)
/track/5/fx/6/fxparam/9/value (0.0,)
/track/5/fx/6/fxparam/10/value (0.0,)
/track/5/fx/6/fxparam/11/value (0.0,)
/track/5/fx/6/fxparam/12/value (0.0,)
/track/5/fx/6/fxparam/13/value (0.0,)
/track/5/fx/6/fxparam/14/value (0.0,)
/track/5/fx/6/fxparam/15/value (0.0,)
/track/5/fx/6/fxparam/16/value (0.0,)
/track/5/fx/7/name ('',)
/track/5/fx/7/number/str ('',)
/track/5/fx/7/preset ('',)
/track/5/fx/7/bypass (0.0,)
/track/5/fx/7/openui (0.0,)
/track/5/fx/7/fxparam/1/value (0.0,)
/track/5/fx/7/fxparam/2/value (0.0,)
/track/5/fx/7/fxparam/3/value (0.0,)
/track/5/fx/7/fxparam/4/value (0.0,)
/track/5/fx/7/fxparam/5/value (0.0,)
/track/5/fx/7/fxparam/6/value (0.0,)
/track/5/fx/7/fxparam/7/value (0.0,)
/track/5/fx/7/fxparam/8/value (0.0,)
/track/5/fx/7/fxparam/9/value (0.0,)
/track/5/fx/7/fxparam/10/value (0.0,)
/track/5/fx/7/fxparam/11/value (0.0,)
/track/5/fx/7/fxparam/12/value (0.0,)
/track/5/fx/7/fxparam/13/value (0.0,)
/track/5/fx/7/fxparam/14/value (0.0,)
/track/5/fx/7/fxparam/15/value (0.0,)
/track/5/fx/7/fxparam/16/value (0.0,)
/track/5/fx/8/name ('',)
/track/5/fx/8/number/str ('',)
/track/5/fx/8/preset ('',)
/track/5/fx/8/bypass (0.0,)
/track/5/fx/8/openui (0.0,)
/track/5/fx/8/fxparam/1/value (0.0,)
/track/5/fx/8/fxparam/2/value (0.0,)
/track/5/fx/8/fxparam/3/value (0.0,)
/track/5/fx/8/fxparam/4/value (0.0,)
/track/5/fx/8/fxparam/5/value (0.0,)
/track/5/fx/8/fxparam/6/value (0.0,)
/track/5/fx/8/fxparam/7/value (0.0,)
/track/5/fx/8/fxparam/8/value (0.0,)
/track/5/fx/8/fxparam/9/value (0.0,)
/track/5/fx/8/fxparam/10/value (0.0,)
/track/5/fx/8/fxparam/11/value (0.0,)
/track/5/fx/8/fxparam/12/value (0.0,)
/track/5/fx/8/fxparam/13/value (0.0,)
/track/5/fx/8/fxparam/14/value (0.0,)
/track/5/fx/8/fxparam/15/value (0.0,)
/track/5/fx/8/fxparam/16/value (0.0,)
/track/6/name ('Track 6',)
/track/6/number/str ('6',)
/track/6/select (0.0,)
/track/6/volume/db (-150.0,)
/track/6/volume/str ('-inf dB',)
/track/6/volume (0.0025138729251921177,)
/track/6/panmode ('Balance',)
/track/6/pan2 (0.5,)
/track/6/pan2/str ('',)
/track/6/pan (0.5,)
/track/6/pan/str ('C',)
/track/6/mute (0.0,)
/track/6/mute/toggle (0.0,)
/track/6/solo (0.0,)
/track/6/solo/toggle (0.0,)
/track/6/recarm (0.0,)
/track/6/recarm/toggle (0.0,)
/track/6/monitor (0.0,)
/track/6/autotrim (1.0,)
/track/6/autoread (0.0,)
/track/6/autolatch (0.0,)
/track/6/autotouch (0.0,)
/track/6/autowrite (0.0,)
/track/6/send/1/name ('Send 1',)
/track/6/send/1/volume/str ('-inf dB',)
/track/6/send/1/volume (0.0025138729251921177,)
/track/6/send/1/pan/str ('center',)
/track/6/send/1/pan (0.5,)
/track/6/send/2/name ('Send 2',)
/track/6/send/2/volume/str ('-inf dB',)
/track/6/send/2/volume (0.0025138729251921177,)
/track/6/send/2/pan/str ('center',)
/track/6/send/2/pan (0.5,)
/track/6/send/3/name ('Send 3',)
/track/6/send/3/volume/str ('-inf dB',)
/track/6/send/3/volume (0.0025138729251921177,)
/track/6/send/3/pan/str ('center',)
/track/6/send/3/pan (0.5,)
/track/6/send/4/name ('Send 4',)
/track/6/send/4/volume/str ('-inf dB',)
/track/6/send/4/volume (0.0025138729251921177,)
/track/6/send/4/pan/str ('center',)
/track/6/send/4/pan (0.5,)
/track/6/recv/1/name ('Recv 1',)
/track/6/recv/1/volume/str ('-inf dB',)
/track/6/recv/1/volume (0.0025138729251921177,)
/track/6/recv/1/pan/str ('center',)
/track/6/recv/1/pan (0.5,)
/track/6/recv/2/name ('Recv 2',)
/track/6/recv/2/volume/str ('-inf dB',)
/track/6/recv/2/volume (0.0025138729251921177,)
/track/6/recv/2/pan/str ('center',)
/track/6/recv/2/pan (0.5,)
/track/6/recv/3/name ('Recv 3',)
/track/6/recv/3/volume/str ('-inf dB',)
/track/6/recv/3/volume (0.0025138729251921177,)
/track/6/recv/3/pan/str ('center',)
/track/6/recv/3/pan (0.5,)
/track/6/recv/4/name ('Recv 4',)
/track/6/recv/4/volume/str ('-inf dB',)
/track/6/recv/4/volume (0.0025138729251921177,)
/track/6/recv/4/pan/str ('center',)
/track/6/recv/4/pan (0.5,)
/track/6/fx/1/name ('',)
/track/6/fx/1/number/str ('',)
/track/6/fx/1/preset ('',)
/track/6/fx/1/bypass (0.0,)
/track/6/fx/1/openui (0.0,)
/track/6/fx/1/fxparam/1/value (0.0,)
/track/6/fx/1/fxparam/2/value (0.0,)
/track/6/fx/1/fxparam/3/value (0.0,)
/track/6/fx/1/fxparam/4/value (0.0,)
/track/6/fx/1/fxparam/5/value (0.0,)
/track/6/fx/1/fxparam/6/value (0.0,)
/track/6/fx/1/fxparam/7/value (0.0,)
/track/6/fx/1/fxparam/8/value (0.0,)
/track/6/fx/1/fxparam/9/value (0.0,)
/track/6/fx/1/fxparam/10/value (0.0,)
/track/6/fx/1/fxparam/11/value (0.0,)
/track/6/fx/1/fxparam/12/value (0.0,)
/track/6/fx/1/fxparam/13/value (0.0,)
/track/6/fx/1/fxparam/14/value (0.0,)
/track/6/fx/1/fxparam/15/value (0.0,)
/track/6/fx/1/fxparam/16/value (0.0,)
/track/6/fxinst/name ('',)
/track/6/fxinst/preset ('',)
/track/6/fxinst/bypass (0.0,)
/track/6/fxinst/openui (0.0,)
/track/6/fx/2/name ('',)
/track/6/fx/2/number/str ('',)
/track/6/fx/2/preset ('',)
/track/6/fx/2/bypass (0.0,)
/track/6/fx/2/openui (0.0,)
/track/6/fx/2/fxparam/1/value (0.0,)
/track/6/fx/2/fxparam/2/value (0.0,)
/track/6/fx/2/fxparam/3/value (0.0,)
/track/6/fx/2/fxparam/4/value (0.0,)
/track/6/fx/2/fxparam/5/value (0.0,)
/track/6/fx/2/fxparam/6/value (0.0,)
/track/6/fx/2/fxparam/7/value (0.0,)
/track/6/fx/2/fxparam/8/value (0.0,)
/track/6/fx/2/fxparam/9/value (0.0,)
/track/6/fx/2/fxparam/10/value (0.0,)
/track/6/fx/2/fxparam/11/value (0.0,)
/track/6/fx/2/fxparam/12/value (0.0,)
/track/6/fx/2/fxparam/13/value (0.0,)
/track/6/fx/2/fxparam/14/value (0.0,)
/track/6/fx/2/fxparam/15/value (0.0,)
/track/6/fx/2/fxparam/16/value (0.0,)
/track/6/fx/3/name ('',)
/track/6/fx/3/number/str ('',)
/track/6/fx/3/preset ('',)
/track/6/fx/3/bypass (0.0,)
/track/6/fx/3/openui (0.0,)
/track/6/fx/3/fxparam/1/value (0.0,)
/track/6/fx/3/fxparam/2/value (0.0,)
/track/6/fx/3/fxparam/3/value (0.0,)
/track/6/fx/3/fxparam/4/value (0.0,)
/track/6/fx/3/fxparam/5/value (0.0,)
/track/6/fx/3/fxparam/6/value (0.0,)
/track/6/fx/3/fxparam/7/value (0.0,)
/track/6/fx/3/fxparam/8/value (0.0,)
/track/6/fx/3/fxparam/9/value (0.0,)
/track/6/fx/3/fxparam/10/value (0.0,)
/track/6/fx/3/fxparam/11/value (0.0,)
/track/6/fx/3/fxparam/12/value (0.0,)
/track/6/fx/3/fxparam/13/value (0.0,)
/track/6/fx/3/fxparam/14/value (0.0,)
/track/6/fx/3/fxparam/15/value (0.0,)
/track/6/fx/3/fxparam/16/value (0.0,)
/track/6/fx/4/name ('',)
/track/6/fx/4/number/str ('',)
/track/6/fx/4/preset ('',)
/track/6/fx/4/bypass (0.0,)
/track/6/fx/4/openui (0.0,)
/track/6/fx/4/fxparam/1/value (0.0,)
/track/6/fx/4/fxparam/2/value (0.0,)
/track/6/fx/4/fxparam/3/value (0.0,)
/track/6/fx/4/fxparam/4/value (0.0,)
/track/6/fx/4/fxparam/5/value (0.0,)
/track/6/fx/4/fxparam/6/value (0.0,)
/track/6/fx/4/fxparam/7/value (0.0,)
/track/6/fx/4/fxparam/8/value (0.0,)
/track/6/fx/4/fxparam/9/value (0.0,)
/track/6/fx/4/fxparam/10/value (0.0,)
/track/6/fx/4/fxparam/11/value (0.0,)
/track/6/fx/4/fxparam/12/value (0.0,)
/track/6/fx/4/fxparam/13/value (0.0,)
/track/6/fx/4/fxparam/14/value (0.0,)
/track/6/fx/4/fxparam/15/value (0.0,)
/track/6/fx/4/fxparam/16/value (0.0,)
/track/6/fx/5/name ('',)
/track/6/fx/5/number/str ('',)
/track/6/fx/5/preset ('',)
/track/6/fx/5/bypass (0.0,)
/track/6/fx/5/openui (0.0,)
/track/6/fx/5/fxparam/1/value (0.0,)
/track/6/fx/5/fxparam/2/value (0.0,)
/track/6/fx/5/fxparam/3/value (0.0,)
/track/6/fx/5/fxparam/4/value (0.0,)
/track/6/fx/5/fxparam/5/value (0.0,)
/track/6/fx/5/fxparam/6/value (0.0,)
/track/6/fx/5/fxparam/7/value (0.0,)
/track/6/fx/5/fxparam/8/value (0.0,)
/track/6/fx/5/fxparam/9/value (0.0,)
/track/6/fx/5/fxparam/10/value (0.0,)
/track/6/fx/5/fxparam/11/value (0.0,)
/track/6/fx/5/fxparam/12/value (0.0,)
/track/6/fx/5/fxparam/13/value (0.0,)
/track/6/fx/5/fxparam/14/value (0.0,)
/track/6/fx/5/fxparam/15/value (0.0,)
/track/6/fx/5/fxparam/16/value (0.0,)
/track/6/fx/6/name ('',)
/track/6/fx/6/number/str ('',)
/track/6/fx/6/preset ('',)
/track/6/fx/6/bypass (0.0,)
/track/6/fx/6/openui (0.0,)
/track/6/fx/6/fxparam/1/value (0.0,)
/track/6/fx/6/fxparam/2/value (0.0,)
/track/6/fx/6/fxparam/3/value (0.0,)
/track/6/fx/6/fxparam/4/value (0.0,)
/track/6/fx/6/fxparam/5/value (0.0,)
/track/6/fx/6/fxparam/6/value (0.0,)
/track/6/fx/6/fxparam/7/value (0.0,)
/track/6/fx/6/fxparam/8/value (0.0,)
/track/6/fx/6/fxparam/9/value (0.0,)
/track/6/fx/6/fxparam/10/value (0.0,)
/track/6/fx/6/fxparam/11/value (0.0,)
/track/6/fx/6/fxparam/12/value (0.0,)
/track/6/fx/6/fxparam/13/value (0.0,)
/track/6/fx/6/fxparam/14/value (0.0,)
/track/6/fx/6/fxparam/15/value (0.0,)
/track/6/fx/6/fxparam/16/value (0.0,)
/track/6/fx/7/name ('',)
/track/6/fx/7/number/str ('',)
/track/6/fx/7/preset ('',)
/track/6/fx/7/bypass (0.0,)
/track/6/fx/7/openui (0.0,)
/track/6/fx/7/fxparam/1/value (0.0,)
/track/6/fx/7/fxparam/2/value (0.0,)
/track/6/fx/7/fxparam/3/value (0.0,)
/track/6/fx/7/fxparam/4/value (0.0,)
/track/6/fx/7/fxparam/5/value (0.0,)
/track/6/fx/7/fxparam/6/value (0.0,)
/track/6/fx/7/fxparam/7/value (0.0,)
/track/6/fx/7/fxparam/8/value (0.0,)
/track/6/fx/7/fxparam/9/value (0.0,)
/track/6/fx/7/fxparam/10/value (0.0,)
/track/6/fx/7/fxparam/11/value (0.0,)
/track/6/fx/7/fxparam/12/value (0.0,)
/track/6/fx/7/fxparam/13/value (0.0,)
/track/6/fx/7/fxparam/14/value (0.0,)
/track/6/fx/7/fxparam/15/value (0.0,)
/track/6/fx/7/fxparam/16/value (0.0,)
/track/6/fx/8/name ('',)
/track/6/fx/8/number/str ('',)
/track/6/fx/8/preset ('',)
/track/6/fx/8/bypass (0.0,)
/track/6/fx/8/openui (0.0,)
/track/6/fx/8/fxparam/1/value (0.0,)
/track/6/fx/8/fxparam/2/value (0.0,)
/track/6/fx/8/fxparam/3/value (0.0,)
/track/6/fx/8/fxparam/4/value (0.0,)
/track/6/fx/8/fxparam/5/value (0.0,)
/track/6/fx/8/fxparam/6/value (0.0,)
/track/6/fx/8/fxparam/7/value (0.0,)
/track/6/fx/8/fxparam/8/value (0.0,)
/track/6/fx/8/fxparam/9/value (0.0,)
/track/6/fx/8/fxparam/10/value (0.0,)
/track/6/fx/8/fxparam/11/value (0.0,)
/track/6/fx/8/fxparam/12/value (0.0,)
/track/6/fx/8/fxparam/13/value (0.0,)
/track/6/fx/8/fxparam/14/value (0.0,)
/track/6/fx/8/fxparam/15/value (0.0,)
/track/6/fx/8/fxparam/16/value (0.0,)
/track/7/name ('Track 7',)
/track/7/number/str ('7',)
/track/7/select (0.0,)
/track/7/volume/db (-150.0,)
/track/7/volume/str ('-inf dB',)
/track/7/volume (0.0025138729251921177,)
/track/7/panmode ('Balance',)
/track/7/pan2 (0.5,)
/track/7/pan2/str ('',)
/track/7/pan (0.5,)
/track/7/pan/str ('C',)
/track/7/mute (0.0,)
/track/7/mute/toggle (0.0,)
/track/7/solo (0.0,)
/track/7/solo/toggle (0.0,)
/track/7/recarm (0.0,)
/track/7/recarm/toggle (0.0,)
/track/7/monitor (0.0,)
/track/7/autotrim (1.0,)
/track/7/autoread (0.0,)
/track/7/autolatch (0.0,)
/track/7/autotouch (0.0,)
/track/7/autowrite (0.0,)
/track/7/send/1/name ('Send 1',)
/track/7/send/1/volume/str ('-inf dB',)
/track/7/send/1/volume (0.0025138729251921177,)
/track/7/send/1/pan/str ('center',)
/track/7/send/1/pan (0.5,)
/track/7/send/2/name ('Send 2',)
/track/7/send/2/volume/str ('-inf dB',)
/track/7/send/2/volume (0.0025138729251921177,)
/track/7/send/2/pan/str ('center',)
/track/7/send/2/pan (0.5,)
/track/7/send/3/name ('Send 3',)
/track/7/send/3/volume/str ('-inf dB',)
/track/7/send/3/volume (0.0025138729251921177,)
/track/7/send/3/pan/str ('center',)
/track/7/send/3/pan (0.5,)
/track/7/send/4/name ('Send 4',)
/track/7/send/4/volume/str ('-inf dB',)
/track/7/send/4/volume (0.0025138729251921177,)
/track/7/send/4/pan/str ('center',)
/track/7/send/4/pan (0.5,)
/track/7/recv/1/name ('Recv 1',)
/track/7/recv/1/volume/str ('-inf dB',)
/track/7/recv/1/volume (0.0025138729251921177,)
/track/7/recv/1/pan/str ('center',)
/track/7/recv/1/pan (0.5,)
/track/7/recv/2/name ('Recv 2',)
/track/7/recv/2/volume/str ('-inf dB',)
/track/7/recv/2/volume (0.0025138729251921177,)
/track/7/recv/2/pan/str ('center',)
/track/7/recv/2/pan (0.5,)
/track/7/recv/3/name ('Recv 3',)
/track/7/recv/3/volume/str ('-inf dB',)
/track/7/recv/3/volume (0.0025138729251921177,)
/track/7/recv/3/pan/str ('center',)
/track/7/recv/3/pan (0.5,)
/track/7/recv/4/name ('Recv 4',)
/track/7/recv/4/volume/str ('-inf dB',)
/track/7/recv/4/volume (0.0025138729251921177,)
/track/7/recv/4/pan/str ('center',)
/track/7/recv/4/pan (0.5,)
/track/7/fx/1/name ('',)
/track/7/fx/1/number/str ('',)
/track/7/fx/1/preset ('',)
/track/7/fx/1/bypass (0.0,)
/track/7/fx/1/openui (0.0,)
/track/7/fx/1/fxparam/1/value (0.0,)
/track/7/fx/1/fxparam/2/value (0.0,)
/track/7/fx/1/fxparam/3/value (0.0,)
/track/7/fx/1/fxparam/4/value (0.0,)
/track/7/fx/1/fxparam/5/value (0.0,)
/track/7/fx/1/fxparam/6/value (0.0,)
/track/7/fx/1/fxparam/7/value (0.0,)
/track/7/fx/1/fxparam/8/value (0.0,)
/track/7/fx/1/fxparam/9/value (0.0,)
/track/7/fx/1/fxparam/10/value (0.0,)
/track/7/fx/1/fxparam/11/value (0.0,)
/track/7/fx/1/fxparam/12/value (0.0,)
/track/7/fx/1/fxparam/13/value (0.0,)
/track/7/fx/1/fxparam/14/value (0.0,)
/track/7/fx/1/fxparam/15/value (0.0,)
/track/7/fx/1/fxparam/16/value (0.0,)
/track/7/fxinst/name ('',)
/track/7/fxinst/preset ('',)
/track/7/fxinst/bypass (0.0,)
/track/7/fxinst/openui (0.0,)
/track/7/fx/2/name ('',)
/track/7/fx/2/number/str ('',)
/track/7/fx/2/preset ('',)
/track/7/fx/2/bypass (0.0,)
/track/7/fx/2/openui (0.0,)
/track/7/fx/2/fxparam/1/value (0.0,)
/track/7/fx/2/fxparam/2/value (0.0,)
/track/7/fx/2/fxparam/3/value (0.0,)
/track/7/fx/2/fxparam/4/value (0.0,)
/track/7/fx/2/fxparam/5/value (0.0,)
/track/7/fx/2/fxparam/6/value (0.0,)
/track/7/fx/2/fxparam/7/value (0.0,)
/track/7/fx/2/fxparam/8/value (0.0,)
/track/7/fx/2/fxparam/9/value (0.0,)
/track/7/fx/2/fxparam/10/value (0.0,)
/track/7/fx/2/fxparam/11/value (0.0,)
/track/7/fx/2/fxparam/12/value (0.0,)
/track/7/fx/2/fxparam/13/value (0.0,)
/track/7/fx/2/fxparam/14/value (0.0,)
/track/7/fx/2/fxparam/15/value (0.0,)
/track/7/fx/2/fxparam/16/value (0.0,)
/track/7/fx/3/name ('',)
/track/7/fx/3/number/str ('',)
/track/7/fx/3/preset ('',)
/track/7/fx/3/bypass (0.0,)
/track/7/fx/3/openui (0.0,)
/track/7/fx/3/fxparam/1/value (0.0,)
/track/7/fx/3/fxparam/2/value (0.0,)
/track/7/fx/3/fxparam/3/value (0.0,)
/track/7/fx/3/fxparam/4/value (0.0,)
/track/7/fx/3/fxparam/5/value (0.0,)
/track/7/fx/3/fxparam/6/value (0.0,)
/track/7/fx/3/fxparam/7/value (0.0,)
/track/7/fx/3/fxparam/8/value (0.0,)
/track/7/fx/3/fxparam/9/value (0.0,)
/track/7/fx/3/fxparam/10/value (0.0,)
/track/7/fx/3/fxparam/11/value (0.0,)
/track/7/fx/3/fxparam/12/value (0.0,)
/track/7/fx/3/fxparam/13/value (0.0,)
/track/7/fx/3/fxparam/14/value (0.0,)
/track/7/fx/3/fxparam/15/value (0.0,)
/track/7/fx/3/fxparam/16/value (0.0,)
/track/7/fx/4/name ('',)
/track/7/fx/4/number/str ('',)
/track/7/fx/4/preset ('',)
/track/7/fx/4/bypass (0.0,)
/track/7/fx/4/openui (0.0,)
/track/7/fx/4/fxparam/1/value (0.0,)
/track/7/fx/4/fxparam/2/value (0.0,)
/track/7/fx/4/fxparam/3/value (0.0,)
/track/7/fx/4/fxparam/4/value (0.0,)
/track/7/fx/4/fxparam/5/value (0.0,)
/track/7/fx/4/fxparam/6/value (0.0,)
/track/7/fx/4/fxparam/7/value (0.0,)
/track/7/fx/4/fxparam/8/value (0.0,)
/track/7/fx/4/fxparam/9/value (0.0,)
/track/7/fx/4/fxparam/10/value (0.0,)
/track/7/fx/4/fxparam/11/value (0.0,)
/track/7/fx/4/fxparam/12/value (0.0,)
/track/7/fx/4/fxparam/13/value (0.0,)
/track/7/fx/4/fxparam/14/value (0.0,)
/track/7/fx/4/fxparam/15/value (0.0,)
/track/7/fx/4/fxparam/16/value (0.0,)
/track/7/fx/5/name ('',)
/track/7/fx/5/number/str ('',)
/track/7/fx/5/preset ('',)
/track/7/fx/5/bypass (0.0,)
/track/7/fx/5/openui (0.0,)
/track/7/fx/5/fxparam/1/value (0.0,)
/track/7/fx/5/fxparam/2/value (0.0,)
/track/7/fx/5/fxparam/3/value (0.0,)
/track/7/fx/5/fxparam/4/value (0.0,)
/track/7/fx/5/fxparam/5/value (0.0,)
/track/7/fx/5/fxparam/6/value (0.0,)
/track/7/fx/5/fxparam/7/value (0.0,)
/track/7/fx/5/fxparam/8/value (0.0,)
/track/7/fx/5/fxparam/9/value (0.0,)
/track/7/fx/5/fxparam/10/value (0.0,)
/track/7/fx/5/fxparam/11/value (0.0,)
/track/7/fx/5/fxparam/12/value (0.0,)
/track/7/fx/5/fxparam/13/value (0.0,)
/track/7/fx/5/fxparam/14/value (0.0,)
/track/7/fx/5/fxparam/15/value (0.0,)
/track/7/fx/5/fxparam/16/value (0.0,)
/track/7/fx/6/name ('',)
/track/7/fx/6/number/str ('',)
/track/7/fx/6/preset ('',)
/track/7/fx/6/bypass (0.0,)
/track/7/fx/6/openui (0.0,)
/track/7/fx/6/fxparam/1/value (0.0,)
/track/7/fx/6/fxparam/2/value (0.0,)
/track/7/fx/6/fxparam/3/value (0.0,)
/track/7/fx/6/fxparam/4/value (0.0,)
/track/7/fx/6/fxparam/5/value (0.0,)
/track/7/fx/6/fxparam/6/value (0.0,)
/track/7/fx/6/fxparam/7/value (0.0,)
/track/7/fx/6/fxparam/8/value (0.0,)
/track/7/fx/6/fxparam/9/value (0.0,)
/track/7/fx/6/fxparam/10/value (0.0,)
/track/7/fx/6/fxparam/11/value (0.0,)
/track/7/fx/6/fxparam/12/value (0.0,)
/track/7/fx/6/fxparam/13/value (0.0,)
/track/7/fx/6/fxparam/14/value (0.0,)
/track/7/fx/6/fxparam/15/value (0.0,)
/track/7/fx/6/fxparam/16/value (0.0,)
/track/7/fx/7/name ('',)
/track/7/fx/7/number/str ('',)
/track/7/fx/7/preset ('',)
/track/7/fx/7/bypass (0.0,)
/track/7/fx/7/openui (0.0,)
/track/7/fx/7/fxparam/1/value (0.0,)
/track/7/fx/7/fxparam/2/value (0.0,)
/track/7/fx/7/fxparam/3/value (0.0,)
/track/7/fx/7/fxparam/4/value (0.0,)
/track/7/fx/7/fxparam/5/value (0.0,)
/track/7/fx/7/fxparam/6/value (0.0,)
/track/7/fx/7/fxparam/7/value (0.0,)
/track/7/fx/7/fxparam/8/value (0.0,)
/track/7/fx/7/fxparam/9/value (0.0,)
/track/7/fx/7/fxparam/10/value (0.0,)
/track/7/fx/7/fxparam/11/value (0.0,)
/track/7/fx/7/fxparam/12/value (0.0,)
/track/7/fx/7/fxparam/13/value (0.0,)
/track/7/fx/7/fxparam/14/value (0.0,)
/track/7/fx/7/fxparam/15/value (0.0,)
/track/7/fx/7/fxparam/16/value (0.0,)
/track/7/fx/8/name ('',)
/track/7/fx/8/number/str ('',)
/track/7/fx/8/preset ('',)
/track/7/fx/8/bypass (0.0,)
/track/7/fx/8/openui (0.0,)
/track/7/fx/8/fxparam/1/value (0.0,)
/track/7/fx/8/fxparam/2/value (0.0,)
/track/7/fx/8/fxparam/3/value (0.0,)
/track/7/fx/8/fxparam/4/value (0.0,)
/track/7/fx/8/fxparam/5/value (0.0,)
/track/7/fx/8/fxparam/6/value (0.0,)
/track/7/fx/8/fxparam/7/value (0.0,)
/track/7/fx/8/fxparam/8/value (0.0,)
/track/7/fx/8/fxparam/9/value (0.0,)
/track/7/fx/8/fxparam/10/value (0.0,)
/track/7/fx/8/fxparam/11/value (0.0,)
/track/7/fx/8/fxparam/12/value (0.0,)
/track/7/fx/8/fxparam/13/value (0.0,)
/track/7/fx/8/fxparam/14/value (0.0,)
/track/7/fx/8/fxparam/15/value (0.0,)
/track/7/fx/8/fxparam/16/value (0.0,)
/track/8/name ('Track 8',)
/track/8/number/str ('8',)
/track/8/select (0.0,)
/track/8/volume/db (-150.0,)
/track/8/volume/str ('-inf dB',)
/track/8/volume (0.0025138729251921177,)
/track/8/panmode ('Balance',)
/track/8/pan2 (0.5,)
/track/8/pan2/str ('',)
/track/8/pan (0.5,)
/track/8/pan/str ('C',)
/track/8/mute (0.0,)
/track/8/mute/toggle (0.0,)
/track/8/solo (0.0,)
/track/8/solo/toggle (0.0,)
/track/8/recarm (0.0,)
/track/8/recarm/toggle (0.0,)
/track/8/monitor (0.0,)
/track/8/autotrim (1.0,)
/track/8/autoread (0.0,)
/track/8/autolatch (0.0,)
/track/8/autotouch (0.0,)
/track/8/autowrite (0.0,)
/track/8/send/1/name ('Send 1',)
/track/8/send/1/volume/str ('-inf dB',)
/track/8/send/1/volume (0.0025138729251921177,)
/track/8/send/1/pan/str ('center',)
/track/8/send/1/pan (0.5,)
/track/8/send/2/name ('Send 2',)
/track/8/send/2/volume/str ('-inf dB',)
/track/8/send/2/volume (0.0025138729251921177,)
/track/8/send/2/pan/str ('center',)
/track/8/send/2/pan (0.5,)
/track/8/send/3/name ('Send 3',)
/track/8/send/3/volume/str ('-inf dB',)
/track/8/send/3/volume (0.0025138729251921177,)
/track/8/send/3/pan/str ('center',)
/track/8/send/3/pan (0.5,)
/track/8/send/4/name ('Send 4',)
/track/8/send/4/volume/str ('-inf dB',)
/track/8/send/4/volume (0.0025138729251921177,)
/track/8/send/4/pan/str ('center',)
/track/8/send/4/pan (0.5,)
/track/8/recv/1/name ('Recv 1',)
/track/8/recv/1/volume/str ('-inf dB',)
/track/8/recv/1/volume (0.0025138729251921177,)
/track/8/recv/1/pan/str ('center',)
/track/8/recv/1/pan (0.5,)
/track/8/recv/2/name ('Recv 2',)
/track/8/recv/2/volume/str ('-inf dB',)
/track/8/recv/2/volume (0.0025138729251921177,)
/track/8/recv/2/pan/str ('center',)
/track/8/recv/2/pan (0.5,)
/track/8/recv/3/name ('Recv 3',)
/track/8/recv/3/volume/str ('-inf dB',)
/track/8/recv/3/volume (0.0025138729251921177,)
/track/8/recv/3/pan/str ('center',)
/track/8/recv/3/pan (0.5,)
/track/8/recv/4/name ('Recv 4',)
/track/8/recv/4/volume/str ('-inf dB',)
/track/8/recv/4/volume (0.0025138729251921177,)
/track/8/recv/4/pan/str ('center',)
/track/8/recv/4/pan (0.5,)
/track/8/fx/1/name ('',)
/track/8/fx/1/number/str ('',)
/track/8/fx/1/preset ('',)
/track/8/fx/1/bypass (0.0,)
/track/8/fx/1/openui (0.0,)
/track/8/fx/1/fxparam/1/value (0.0,)
/track/8/fx/1/fxparam/2/value (0.0,)
/track/8/fx/1/fxparam/3/value (0.0,)
/track/8/fx/1/fxparam/4/value (0.0,)
/track/8/fx/1/fxparam/5/value (0.0,)
/track/8/fx/1/fxparam/6/value (0.0,)
/track/8/fx/1/fxparam/7/value (0.0,)
/track/8/fx/1/fxparam/8/value (0.0,)
/track/8/fx/1/fxparam/9/value (0.0,)
/track/8/fx/1/fxparam/10/value (0.0,)
/track/8/fx/1/fxparam/11/value (0.0,)
/track/8/fx/1/fxparam/12/value (0.0,)
/track/8/fx/1/fxparam/13/value (0.0,)
/track/8/fx/1/fxparam/14/value (0.0,)
/track/8/fx/1/fxparam/15/value (0.0,)
/track/8/fx/1/fxparam/16/value (0.0,)
/track/8/fxinst/name ('',)
/track/8/fxinst/preset ('',)
/track/8/fxinst/bypass (0.0,)
/track/8/fxinst/openui (0.0,)
/track/8/fx/2/name ('',)
/track/8/fx/2/number/str ('',)
/track/8/fx/2/preset ('',)
/track/8/fx/2/bypass (0.0,)
/track/8/fx/2/openui (0.0,)
/track/8/fx/2/fxparam/1/value (0.0,)
/track/8/fx/2/fxparam/2/value (0.0,)
/track/8/fx/2/fxparam/3/value (0.0,)
/track/8/fx/2/fxparam/4/value (0.0,)
/track/8/fx/2/fxparam/5/value (0.0,)
/track/8/fx/2/fxparam/6/value (0.0,)
/track/8/fx/2/fxparam/7/value (0.0,)
/track/8/fx/2/fxparam/8/value (0.0,)
/track/8/fx/2/fxparam/9/value (0.0,)
/track/8/fx/2/fxparam/10/value (0.0,)
/track/8/fx/2/fxparam/11/value (0.0,)
/track/8/fx/2/fxparam/12/value (0.0,)
/track/8/fx/2/fxparam/13/value (0.0,)
/track/8/fx/2/fxparam/14/value (0.0,)
/track/8/fx/2/fxparam/15/value (0.0,)
/track/8/fx/2/fxparam/16/value (0.0,)
/track/8/fx/3/name ('',)
/track/8/fx/3/number/str ('',)
/track/8/fx/3/preset ('',)
/track/8/fx/3/bypass (0.0,)
/track/8/fx/3/openui (0.0,)
/track/8/fx/3/fxparam/1/value (0.0,)
/track/8/fx/3/fxparam/2/value (0.0,)
/track/8/fx/3/fxparam/3/value (0.0,)
/track/8/fx/3/fxparam/4/value (0.0,)
/track/8/fx/3/fxparam/5/value (0.0,)
/track/8/fx/3/fxparam/6/value (0.0,)
/track/8/fx/3/fxparam/7/value (0.0,)
/track/8/fx/3/fxparam/8/value (0.0,)
/track/8/fx/3/fxparam/9/value (0.0,)
/track/8/fx/3/fxparam/10/value (0.0,)
/track/8/fx/3/fxparam/11/value (0.0,)
/track/8/fx/3/fxparam/12/value (0.0,)
/track/8/fx/3/fxparam/13/value (0.0,)
/track/8/fx/3/fxparam/14/value (0.0,)
/track/8/fx/3/fxparam/15/value (0.0,)
/track/8/fx/3/fxparam/16/value (0.0,)
/track/8/fx/4/name ('',)
/track/8/fx/4/number/str ('',)
/track/8/fx/4/preset ('',)
/track/8/fx/4/bypass (0.0,)
/track/8/fx/4/openui (0.0,)
/track/8/fx/4/fxparam/1/value (0.0,)
/track/8/fx/4/fxparam/2/value (0.0,)
/track/8/fx/4/fxparam/3/value (0.0,)
/track/8/fx/4/fxparam/4/value (0.0,)
/track/8/fx/4/fxparam/5/value (0.0,)
/track/8/fx/4/fxparam/6/value (0.0,)
/track/8/fx/4/fxparam/7/value (0.0,)
/track/8/fx/4/fxparam/8/value (0.0,)
/track/8/fx/4/fxparam/9/value (0.0,)
/track/8/fx/4/fxparam/10/value (0.0,)
/track/8/fx/4/fxparam/11/value (0.0,)
/track/8/fx/4/fxparam/12/value (0.0,)
/track/8/fx/4/fxparam/13/value (0.0,)
/track/8/fx/4/fxparam/14/value (0.0,)
/track/8/fx/4/fxparam/15/value (0.0,)
/track/8/fx/4/fxparam/16/value (0.0,)
/track/8/fx/5/name ('',)
/track/8/fx/5/number/str ('',)
/track/8/fx/5/preset ('',)
/track/8/fx/5/bypass (0.0,)
/track/8/fx/5/openui (0.0,)
/track/8/fx/5/fxparam/1/value (0.0,)
/track/8/fx/5/fxparam/2/value (0.0,)
/track/8/fx/5/fxparam/3/value (0.0,)
/track/8/fx/5/fxparam/4/value (0.0,)
/track/8/fx/5/fxparam/5/value (0.0,)
/track/8/fx/5/fxparam/6/value (0.0,)
/track/8/fx/5/fxparam/7/value (0.0,)
/track/8/fx/5/fxparam/8/value (0.0,)
/track/8/fx/5/fxparam/9/value (0.0,)
/track/8/fx/5/fxparam/10/value (0.0,)
/track/8/fx/5/fxparam/11/value (0.0,)
/track/8/fx/5/fxparam/12/value (0.0,)
/track/8/fx/5/fxparam/13/value (0.0,)
/track/8/fx/5/fxparam/14/value (0.0,)
/track/8/fx/5/fxparam/15/value (0.0,)
/track/8/fx/5/fxparam/16/value (0.0,)
/track/8/fx/6/name ('',)
/track/8/fx/6/number/str ('',)
/track/8/fx/6/preset ('',)
/track/8/fx/6/bypass (0.0,)
/track/8/fx/6/openui (0.0,)
/track/8/fx/6/fxparam/1/value (0.0,)
/track/8/fx/6/fxparam/2/value (0.0,)
/track/8/fx/6/fxparam/3/value (0.0,)
/track/8/fx/6/fxparam/4/value (0.0,)
/track/8/fx/6/fxparam/5/value (0.0,)
/track/8/fx/6/fxparam/6/value (0.0,)
/track/8/fx/6/fxparam/7/value (0.0,)
/track/8/fx/6/fxparam/8/value (0.0,)
/track/8/fx/6/fxparam/9/value (0.0,)
/track/8/fx/6/fxparam/10/value (0.0,)
/track/8/fx/6/fxparam/11/value (0.0,)
/track/8/fx/6/fxparam/12/value (0.0,)
/track/8/fx/6/fxparam/13/value (0.0,)
/track/8/fx/6/fxparam/14/value (0.0,)
/track/8/fx/6/fxparam/15/value (0.0,)
/track/8/fx/6/fxparam/16/value (0.0,)
/track/8/fx/7/name ('',)
/track/8/fx/7/number/str ('',)
/track/8/fx/7/preset ('',)
/track/8/fx/7/bypass (0.0,)
/track/8/fx/7/openui (0.0,)
/track/8/fx/7/fxparam/1/value (0.0,)
/track/8/fx/7/fxparam/2/value (0.0,)
/track/8/fx/7/fxparam/3/value (0.0,)
/track/8/fx/7/fxparam/4/value (0.0,)
/track/8/fx/7/fxparam/5/value (0.0,)
/track/8/fx/7/fxparam/6/value (0.0,)
/track/8/fx/7/fxparam/7/value (0.0,)
/track/8/fx/7/fxparam/8/value (0.0,)
/track/8/fx/7/fxparam/9/value (0.0,)
/track/8/fx/7/fxparam/10/value (0.0,)
/track/8/fx/7/fxparam/11/value (0.0,)
/track/8/fx/7/fxparam/12/value (0.0,)
/track/8/fx/7/fxparam/13/value (0.0,)
/track/8/fx/7/fxparam/14/value (0.0,)
/track/8/fx/7/fxparam/15/value (0.0,)
/track/8/fx/7/fxparam/16/value (0.0,)
/track/8/fx/8/name ('',)
/track/8/fx/8/number/str ('',)
/track/8/fx/8/preset ('',)
/track/8/fx/8/bypass (0.0,)
/track/8/fx/8/openui (0.0,)
/track/8/fx/8/fxparam/1/value (0.0,)
/track/8/fx/8/fxparam/2/value (0.0,)
/track/8/fx/8/fxparam/3/value (0.0,)
/track/8/fx/8/fxparam/4/value (0.0,)
/track/8/fx/8/fxparam/5/value (0.0,)
/track/8/fx/8/fxparam/6/value (0.0,)
/track/8/fx/8/fxparam/7/value (0.0,)
/track/8/fx/8/fxparam/8/value (0.0,)
/track/8/fx/8/fxparam/9/value (0.0,)
/track/8/fx/8/fxparam/10/value (0.0,)
/track/8/fx/8/fxparam/11/value (0.0,)
/track/8/fx/8/fxparam/12/value (0.0,)
/track/8/fx/8/fxparam/13/value (0.0,)
/track/8/fx/8/fxparam/14/value (0.0,)
/track/8/fx/8/fxparam/15/value (0.0,)
/track/8/fx/8/fxparam/16/value (0.0,)
/track/recarm (0.0,)
/track/recarm/toggle (0.0,)
/track/monitor (1.0,)
/master/vu (0.0,)
/master/vu/L (0.0,)
/master/vu/R (0.0,)
/track/vu (0.0,)
/track/vu/L (0.0,)
/track/vu/R (0.0,)
/track/1/vu (0.0,)
/track/1/vu/L (0.0,)
/track/1/vu/R (0.0,)
/track/2/vu (0.0,)
/track/2/vu/L (0.0,)
/track/2/vu/R (0.0,)
/track/3/vu (0.0,)
/track/3/vu/L (0.0,)
/track/3/vu/R (0.0,)
/track/4/vu (0.0,)
/track/4/vu/L (0.0,)
/track/4/vu/R (0.0,)
/track/5/vu (0.0,)
/track/5/vu/L (0.0,)
/track/5/vu/R (0.0,)
/track/6/vu (0.0,)
/track/6/vu/L (0.0,)
/track/6/vu/R (0.0,)
/track/7/vu (0.0,)
/track/7/vu/L (0.0,)
/track/7/vu/R (0.0,)
/track/8/vu (0.0,)
/track/8/vu/L (0.0,)
/track/8/vu/R (0.0,)
/loop/start/time (0.0,)
/loop/end/time (0.0,)
/lastmarker/name ('',)
/lastmarker/number/str ('',)
/lastmarker/time (0.0,)
/lastregion/name ('',)
/lastregion/number/str ('',)
/lastregion/time (0.0,)
/lastregion/length (0.0,)
